#----------------------------------------------------------
# lang: English
#----------------------------------------------------------

itemGroup.TofuCraft.main=TofuCraft - Main
itemGroup.TofuCraft.construction=TofuCraft - Construction
itemGroup.TofuCraft.tools=TofuCraft - Tools

tile.tofucraft:blockSoybeans.name=Soybean
tile.tofucraft:blockSoybeansHell.name=Hell Soybean
tile.tofucraft:blockTofuTerrain.name=Tofu Block
tile.tofucraft:blockTofuKinu.name=Kinugoshi Tofu Block
tile.tofucraft:blockTofuMomen.name=Momen Tofu Block
tile.tofucraft:blockTofuIshi.name=Solid Tofu Block
tile.tofucraft:blockTofuMetal.name=Metal Tofu Block
tile.tofucraft:blockTofuGrilled.name=Grilled Tofu Block
tile.tofucraft:blockTofuDried.name=Koya-Tofu Block
tile.tofucraft:blockTofuFriedPouch.name=Fried Tofu Pouch Block
tile.tofucraft:blockTofuFried.name=Fried Tofu Block
tile.tofucraft:blockTofuEgg.name=Egg Tofu Block
tile.tofucraft:blockTofuAnnin.name=Annin-Tofu Block
tile.tofucraft:blockTofuSesame.name=Sesame Tofu Block
tile.tofucraft:blockTofuZunda.name=Zunda Tofu Block
tile.tofucraft:blockTofuStrawberry.name=Strawberry Tofu Block
tile.tofucraft:blockTofuMiso.name=Miso Tofu Block
tile.tofucraft:blockTofuHell.name=Hell Tofu Block
tile.tofucraft:blockTofuGlow.name=Glow Tofu Block
tile.tofucraft:blockTofuDiamond.name=Diamond Tofu Block
tile.tofucraft:blockTofuMinced.name=Minced Tofu Block
tile.tofucraft:blockLeek.name=Green Onion
tile.tofucraft:saltFurnace.name=Salt Furnace
tile.tofucraft:tofuCake.name=Tofu Cake
tile.tofucraft:tofuPortal.name=Tofu Portal Block
tile.tofucraft:morijio.name=Morijio
tile.tofucraft:barrelMiso.name=Miso Barrel
tile.tofucraft:nattoBed.name=Natto Bed
tile.tofucraft:blockSesame.name=Sesame
tile.tofucraft:blockNatto.name=Natto Block
tile.tofucraft:blockSprouts.name=Sprouts
tile.tofucraft:blockSalt.name=Salt Block
tile.tofucraft:blockYuba.name=Yuba
tile.tofucraft:barrelMisoTofu.name=Miso Tofu Barrel
tile.tofucraft:barrelGlowtofu.name=Glowtofu Barrel
tile.tofucraft:tfMachineCase.name=Tofu Machine Case
tile.tofucraft:tfStorage.name=Tofu Force Storage
tile.tofucraft:tfAntenna.name=TF Antenna
tile.tofucraft:tfAntennaU.name=TF Ultrawave Antenna
tile.tofucraft:tfAntennaS.name=TF Superwave Antenna
tile.tofucraft:tfSaturator.name=TF Saturator
tile.tofucraft:tfCondenser.name=TF Condenser
tile.tofucraft:tfOven.name=TF Oven
tile.tofucraft:tfCollector.name=TF Collector
tile.tofucraft:tfReformer.simple.name=TF Reformer
tile.tofucraft:tfReformer.mix.name=TF Mix Reformer
tile.tofucraft:blockOreTofu.name=Tofu Ore
tile.tofucraft:blockOreTofuDiamond.name=Tofu Diamond Ore
tile.tofucraft:barrelAdvTofuGem.name=Tofu Gem Barrel
tile.tofucraft:blockAdvTofuGem.name=High-Powered Tofu Gem Block
tile.tofucraft:chikuwaPlatformPlain.name=Chikuwa Platform Block
tile.tofucraft:chikuwaPlatformTofu.name=Tofu Chikuwa Platform Block
tile.tofucraft:tofuFarmland.name=Cultivated Tofu
tile.tofucraft:blockSaltPan.name=Salt Pan

tile.tofucraft:soymilk.name=Soy Milk
tile.tofucraft:soymilkHell.name=Hell Soy Milk
tile.tofucraft:soySauce.name=Soy Sauce

tile.tofucraft:leaves.apricot.name=Apricot Leaves
tile.tofucraft:leaves.tofu.name=Tofu Leaves
tile.tofucraft:log.apricot.name=Apricot Wood
tile.tofucraft:sapling.apricot.name=Apricot Sapling
tile.tofucraft:sapling.tofu.name=Tofu Sapling

tile.tofucraft:stairsTofuKinu.name=Kinugoshi Tofu Stairs
tile.tofucraft:stairsTofuMomen.name=Momen Tofu Stairs
tile.tofucraft:stairsTofuIshi.name=Solid Tofu Stairs
tile.tofucraft:stairsTofuMetal.name=Metal Tofu Stairs
tile.tofucraft:stairsTofuGrilled.name=Grilled Tofu Stairs
tile.tofucraft:stairsTofuDried.name=Koya-Tofu Stairs
tile.tofucraft:tofuStairsFriedPouch.name=Fried Tofu Pouch Stairs
tile.tofucraft:tofuStairsFried.name=Fried Tofu Stairs
tile.tofucraft:tofuStairsEgg.name=Egg Tofu Stairs
tile.tofucraft:tofuStairsAnnin.name=Annin-Tofu Stairs
tile.tofucraft:tofuStairsSesame.name=Sesame Tofu Stairs
tile.tofucraft:tofuStairsZunda.name=Zunda Tofu Stairs
tile.tofucraft:tofuStairsStrawberry.name=Strawberry Tofu Stairs
tile.tofucraft:tofuStairsHell.name=Hell Tofu Stairs
tile.tofucraft:tofuStairsGlow.name=Glow Tofu Stairs
tile.tofucraft:tofuStairsDiamond.name=Diamond Tofu Stairs
tile.tofucraft:tofuStairsMiso.name=Miso Tofu Stairs
tile.tofucraft:tofuSlab.name=Tofu Slab
tile.tofucraft:tofuSlab.kinu.name=Kinugoshi Tofu Slab
tile.tofucraft:tofuSlab.momen.name=Momen Tofu Slab
tile.tofucraft:tofuSlab.ishi.name=Solid Tofu Slab
tile.tofucraft:tofuSlab.metal.name=Metal Tofu Slab
tile.tofucraft:tofuSlab.grilled_old.name=Grilled Tofu Slab (Old)
tile.tofucraft:tofuSlab.dried.name=Koya-Tofu Slab
tile.tofucraft:tofuSlab.friedPouch.name=Fried Tofu Pouch Slab
tile.tofucraft:tofuSlab.fried.name=Fried Tofu Slab
tile.tofucraft:tofuSlab.egg.name=Egg Tofu Slab
tile.tofucraft:tofuSlab.annin.name=Annin-Tofu Tofu Slab
tile.tofucraft:tofuSlab.sesame.name=Sesame Tofu Slab
tile.tofucraft:tofuSlab.zunda.name=Zunda Tofu Slab
tile.tofucraft:tofuSlab.strawberry.name=Strawberry Tofu Slab
tile.tofucraft:tofuSlab.hell.name=Hell Tofu Slab
tile.tofucraft:tofuSlab.glow_old.name=Glow Tofu Slab
tile.tofucraft:tofuSlab.diamond.name=Diamond Tofu Slab
tile.tofucraft:tofuSlab.miso.name=Miso Tofu Slab
tile.tofucraft:tofuSlab.grilled.name=Grilled Tofu Slab
tile.tofucraft:tofuSlab.glow.name=Glow Tofu Slab
tile.tofucraft:tofuDoor.name=%s Door
tile.tofucraft:tofuFenceGate.name=%s Fence Gate
tile.tofucraft:tofuLadder.name=%s Ladder
tile.tofucraft:tofuTorch.name=%s Torch
tile.tofucraft:tofuTrapdoor.name=%s Trapdoor
tile.tofucraft:tofuWall.name=%s Wall

item.tofucraft:seeds_soybeans.name=Soybeans
item.tofucraft:seeds_soybeansHell.name=Hell Soybeans
item.tofucraft:tofuKinu.name=Kinugoshi Tofu
item.tofucraft:tofuMomen.name=Momen Tofu
item.tofucraft:tofuIshi.name=Solid Tofu
item.tofucraft:tofuMetal.name=Metal Tofu
item.tofucraft:tofuGrilled.name=Grilled Tofu
item.tofucraft:tofuDried.name=Koya-Tofu
item.tofucraft:tofuFriedPouch.name=Fried Tofu Pouch
item.tofucraft:tofuFried.name=Fried Tofu
item.tofucraft:tofuEgg.name=Egg Tofu
item.tofucraft:tofuAnnin.name=Annin-Tofu
item.tofucraft:tofuSesame.name=Sesame Tofu
item.tofucraft:tofuZunda.name=Zunda Tofu
item.tofucraft:tofuStrawberry.name=Strawberry Tofu
item.tofucraft:tofuMiso.name=Miso Tofu
item.tofucraft:tofuHell.name=Hell Tofu
item.tofucraft:tofuGlow.name=Glowtofu
item.tofucraft:tofuDiamond.name=Diamond Tofu
item.tofucraft:tofuMinced.name=Minced Tofu
item.tofucraft:bucketSoymilk.name=Soy Milk Bucket
item.tofucraft:bucketSoymilkHell.name=Hell Soy Milk Bucket
item.tofucraft:bucketSoySauce.name=Soy Sauce Bucket
item.tofucraft:salt.name=Salt
item.tofucraft:goldensalt.name=Purification Salt
item.tofucraft:saltyMelon.name=Salty Melon
item.tofucraft:tastyStew.name=Tasty Stew
item.tofucraft:tastyBeefStew.name=Tasty Beef Stew
item.tofucraft:nigari.name=Bittern
item.tofucraft:tofuCake.name=Tofu Cake
item.tofucraft:tofuStick.name=Tofu Stick
item.tofucraft:koujiBase.name=Kouji Base
item.tofucraft:kouji.name=Kouji
item.tofucraft:yudofu.name=Boiled Hot Tofu
item.tofucraft:miso.name=Miso
item.tofucraft:tttBurger.name=Triple Tofu Toast
item.tofucraft:morijio.name=Morijio
item.tofucraft:bugle.name=Tofu Bugle
item.tofucraft:misoSoup.name=Miso Soup
item.tofucraft:misoDengaku.name=Tofu Dengaku
item.tofucraft:edamame.name=Edamame Beans
item.tofucraft:zunda.name=Zunda (Edamame Paste)
item.tofucraft:edamameBoiled.name=Boiled Edamame
item.tofucraft:barrelEmpty.name=Barrel
item.tofucraft:barrelMiso.name=Miso Barrel
item.tofucraft:zundaManju.name=Bun with Zunda
item.tofucraft:bottleSoySause.name=Soy Sauce Bottle
item.tofucraft:soybeansParched.name=Parched Soybeans
item.tofucraft:kinako.name=Kinako
item.tofucraft:nikujaga.name=Nikujaga Stew
item.tofucraft:defattingPotion.name=Defatting Potion
item.tofucraft:dashi.name=Soup Stock
item.tofucraft:soyOil.name=Soybean Oil
item.tofucraft:agedashiTofu.name=Fried Tofu Pouch with Soup
item.tofucraft:kinakoManju.name=Bun with Kinako
item.tofucraft:bottleSoymilk.plain.name=Soy Milk
item.tofucraft:bottleSoymilk.kinako.name=Kinako Soy Milk
item.tofucraft:bottleSoymilk.cocoa.name=Cocoa Soy Milk
item.tofucraft:bottleSoymilk.zunda.name=Zunda Soy Milk
item.tofucraft:bottleSoymilk.apple.name=Apple Soy Milk
item.tofucraft:bottleSoymilk.pumpkin.name=Pumpkin Soy Milk
item.tofucraft:bottleSoymilk.ramune.name=Ramune Soy Milk
item.tofucraft:bottleSoymilk.strawberry.name=Strawberry Soy Milk
item.tofucraft:bottleSoymilk.sakura.name=Sakura Soy Milk
item.tofucraft:bottleSoymilk.annin.name=Annin Soy Milk
item.tofucraft:bottleSoymilk.pudding.name=Pudding Soy Milk
item.tofucraft:bottleSoymilk.tea.name=Soy Milk Tea
item.tofucraft:fukumeni.name=Koya-Tofu Boiled in Stock
item.tofucraft:koyadofuStew.name=Koya-Tofu Stew
item.tofucraft:natto.name=Natto
item.tofucraft:nattoHiyayakko.name=Natto Hiyayakko
item.tofucraft:apricotSeed.name=Apricot Seed
item.tofucraft:apricot.name=Apricot
item.tofucraft:filterCloth.name=Filter Cloth
item.tofucraft:okara.name=Okara
item.tofucraft:mincedPotato.name=Minced Potato
item.tofucraft:starchRaw.name=Raw Starch
item.tofucraft:starch.name=Starch
item.tofucraft:kyoninso.name=Apricot Seed Powder
item.tofucraft:leek.name=Leek
item.tofucraft:sesame.name=Sesame
item.tofucraft:okaraStick.name=Okara Stick
item.tofucraft:riceNatto.name=Natto Rice
item.tofucraft:riceNattoLeek.name=Natto Rice with Leek
item.tofucraft:zundama.name=Zundama
item.tofucraft:gelatin.name=Gelatin
item.tofucraft:gelatinRaw.name=Gelatin Base
item.tofucraft:fukumame.name=Divine Beans
item.tofucraft:tofuScoop.name=Tofu Scoop
item.tofucraft:doubanjiang.name=Doubanjiang
item.tofucraft:strawberryJam.name=Strawberry Jam
item.tofucraft:tofuRadar.name=Tofu Slime Radar
item.tofucraft:yuba.name=Yuba
item.tofucraft:barrelMisoTofu.name=Miso Tofu Barrel
item.tofucraft:barrelGlowtofu.name=Glowtofu Barrel
item.tofucraft:tofuGem.name=Tofu Gem
item.tofucraft:tofuDiamondNugget.name=Diamond Tofu Nugget
item.tofucraft:tofuHamburgRaw.name=Tofu Hamburg (Raw)
item.tofucraft:tfCapacitor.name=TF Capacitor
item.tofucraft:tofuChikuwa.name=Tofu Chikuwa
item.tofucraft:oage.name=Fried Tofu Slice
item.tofucraft:mabodofu.name=Mapo Tofu
item.tofucraft:onigiri.name=Riceball
item.tofucraft:onigiriSalt.name=Salty Riceball
item.tofucraft:yakionigiriMiso.name=Roasted Miso Riceball
item.tofucraft:yakionigiriShoyu.name=Roasted Soy Riceball
item.tofucraft:moyashiitame.name=Sprout Saute
item.tofucraft:moyashiohitashi.name=Boiled Sprouts
item.tofucraft:sprouts.name=Sprouts
item.tofucraft:hiyayakko.name=Hiyayakko
item.tofucraft:riceTofu.name=Tofu on Rice
item.tofucraft:tofuHamburg.name=Tofu Hamburg
item.tofucraft:tofuCookie.name=Tofu Cookie
item.tofucraft:inari.name=Oinari
item.tofucraft:tofufishRaw.name=Tofufish
item.tofucraft:tofufishCooked.name=Grilled Tofufish
item.tofucraft:goheimochi.name=Goheimochi (Mashed Rice with Miso)
item.tofucraft:zundaBow.name=Zunda Bow
item.tofucraft:zundaArrow.name=Zunda Arrow
item.tofucraft:barrelAdvTofuGem.name=Tofu Gem Barrel
item.tofucraft:tsuyuBowl_glass.name=Soup of Tofu Noodle
item.tofucraft:hiyayakko_glass.name=Hiyayakko
item.tofucraft:nattoHiyayakko_glass.name=Natto Hiyayakko
item.tofucraft:tofuSomenBowl_glass.name=Tofu Noodle Bowl
item.tofucraft:tfCircuit.name=TF Circuit Board
item.tofucraft:tfCoil.name=TF Coil
item.tofucraft:tfOscillator.name=TF Oscillator
item.tofucraft:advTofuGem.name=High-Powered Tofu Gem
item.tofucraft:activatedTofuGem.name=Activated Tofu Gem
item.tofucraft:activatedHellTofu.name=Activated Hell Tofu
item.tofucraft:mineralSoymilk.name=Mineral Soy Milk
item.tofucraft:tofuSomen.name=Tofu Noodle
item.tofucraft:glassBowl.name=Glass Bowl
item.tofucraft:rollingPin.name=Rolling Pin
item.tofucraft:zundaMochi.name=Zunda Mochi
item.tofucraft:kinakoMochi.name=Kinako Mochi
item.tofucraft:chikuwa.name=Chikuwa
item.tofucraft:tofuSteak.name=Tofu Steak
item.tofucraft:tofuHoe.name=Tofunian's Hoe
item.tofucraft:tofuDoor.name=%s Door
item.tofucraft:tofuHamburgT.name=Tempura of Tofu Hamburg
item.tofucraft:tofuHamburgTA.name=Tempura of Tofu Hamburg w/ Sauce
item.tofucraft:riceSoboroTofu.name=Minced Tofu on Rice
item.tofucraft:soboroTofuSaute.name=Minced Tofu Saute

item.tofucraft:armorKinuHelmet.name=Kinu Tofu Helmet
item.tofucraft:armorKinuChestplate.name=Kinu Tofu Chestplate
item.tofucraft:armorKinuLeggings.name=Kinu Tofu Leggings
item.tofucraft:armorKinuBoots.name=Kinu Tofu Boots
item.tofucraft:swordKinu.name=Kinu Tofu Sword
item.tofucraft:armorMomenHelmet.name=Momen Tofu Helmet
item.tofucraft:armorMomenChestplate.name=Momen Tofu Chestplate
item.tofucraft:armorMomenLeggings.name=Momen Tofu Leggings
item.tofucraft:armorMomenBoots.name=Momen Tofu Boots
item.tofucraft:swordMomen.name=Momen Tofu Sword
item.tofucraft:armorSolidHelmet.name=Solid Tofu Helmet
item.tofucraft:armorSolidChestplate.name=Solid Tofu Chestplate
item.tofucraft:armorSolidLeggings.name=Solid Tofu Leggings
item.tofucraft:armorSolidBoots.name=Solid Tofu Boots
item.tofucraft:swordSolid.name=Solid Tofu Sword
item.tofucraft:armorMetalHelmet.name=Metal Tofu Helmet
item.tofucraft:armorMetalChestplate.name=Metal Tofu Chestplate
item.tofucraft:armorMetalLeggings.name=Metal Tofu Leggings
item.tofucraft:armorMetalBoots.name=Metal Tofu Boots
item.tofucraft:swordMetal.name=Metal Tofu Sword
item.tofucraft:armorDiamondHelmet.name=Diamond Tofu Helmet
item.tofucraft:armorDiamondHelmet.desc=Neutralizes %s
item.tofucraft:armorDiamondChestplate.name=Diamond Tofu Chestplate
item.tofucraft:armorDiamondChestplate.desc=Neutralizes %s
item.tofucraft:armorDiamondLeggings.name=Diamond Tofu Leggings
item.tofucraft:armorDiamondLeggings.desc=Neutralize %s
item.tofucraft:armorDiamondBoots.name=Diamond Tofu Boots
item.tofucraft:armorDiamondBoots.desc=Neutralize %s
item.tofucraft:swordDiamond.name=Diamond Tofu Sword
item.tofucraft:toolKinuShovel.name=Kinugoshi Tofu Shovel
item.tofucraft:toolKinuPickaxe.name=Kinugoshi Tofu Pickaxe
item.tofucraft:toolKinuAxe.name=Kinugoshi Tofu Axe
item.tofucraft:toolMomenShovel.name=Momen Tofu Shovel
item.tofucraft:toolMomenPickaxe.name=Momen Tofu Pickaxe
item.tofucraft:toolMomenAxe.name=Momen Tofu Axe
item.tofucraft:toolSolidShovel.name=Solid Tofu Shovel
item.tofucraft:toolSolidPickaxe.name=Solid Tofu Pickaxe
item.tofucraft:toolSolidAxe.name=Solid Tofu Axe
item.tofucraft:toolMetalShovel.name=Metal Tofu Shovel
item.tofucraft:toolMetalPickaxe.name=Metal Tofu Pickaxe
item.tofucraft:toolMetalAxe.name=Metal Tofu Axe
item.tofucraft:toolDiamondShovel.name=Diamond Tofu Shovel
item.tofucraft:toolDiamondPickaxe.name=Diamond Tofu Pickaxe
item.tofucraft:toolDiamondAxe.name=Diamond Tofu Axe

achievement.tofucraft:soybeans=Let's Begin TofuCraft!
achievement.tofucraft:soybeans.desc=Get soybeans from tall grass
achievement.tofucraft:soymilk=Craft Soymilk
achievement.tofucraft:soymilk.desc=Craft soymilk from bucket and soybeans
achievement.tofucraft:tofu=Now You Got Tofu!
achievement.tofucraft:tofu.desc=Add bittern to soymilk and finish!
achievement.tofucraft:momenTofu=Momen Tofu
achievement.tofucraft:momenTofu.desc=Crash kinugoshi and pack again
achievement.tofucraft:ishiTofu=Drain is the point
achievement.tofucraft:ishiTofu.desc=Make solid tofu by putting rock on tofu
achievement.tofucraft:metalTofu=Perseverance for tofu
achievement.tofucraft:metalTofu.desc=Just wait more and more
achievement.tofucraft:tofuCake=Tofu Cake never lies
achievement.tofucraft:tofuCake.desc=Kinugoshi tofu instead of milk!
achievement.tofucraft:tofuMental=Tofu the fragile mind
achievement.tofucraft:tofuMental.desc=Jump on a kinugoshi tofu block
achievement.tofucraft:leek=Leek came up
achievement.tofucraft:leek.desc=Scatter bone meal on tofu
achievement.tofucraft:hiyayakko=Simple tofu cooking
achievement.tofucraft:hiyayakko.desc=Just put leek on tofu
achievement.tofucraft:tofuGrilled=Grilled Tofu
achievement.tofucraft:tofuGrilled.desc=Grill tofu with furnace
achievement.tofucraft:dengaku=Tofu Dengaku
achievement.tofucraft:dengaku.desc=Craft from miso, momen tofu and stick
achievement.tofucraft:soboroTofu=Minced "Soboro" Tofu
achievement.tofucraft:soboroTofu.desc=Mash tofu with rolling pin into grains
achievement.tofucraft:tofuWarrior=Birth of tofu warrior
achievement.tofucraft:tofuWarrior.desc=Craft sword from Metal Tofu
achievement.tofucraft:tofuMining=Time to mine with tofu!
achievement.tofucraft:tofuMining.desc=Craft pickaxe from Metal Tofu
achievement.tofucraft:koyatofu=Tofu in cold places
achievement.tofucraft:koyatofu.desc=Put and freeze tofu in a cold place
achievement.tofucraft:koyaStew=Stew with koya-tofu
achievement.tofucraft:koyaStew.desc=A dish featuring koya-tofu and mushroom
achievement.tofucraft:strawberryTofu=Strawberry Tofu
achievement.tofucraft:strawberryTofu.desc=Condense TF with strawberry jam
achievement.tofucraft:sesameTofu=Sesame Tofu
achievement.tofucraft:sesameTofu.desc=Sesame and starch for devotion tofu
achievement.tofucraft:eggTofu=Egg Tofu
achievement.tofucraft:eggTofu.desc=Egg and stock for fluffy tofu
achievement.tofucraft:anninTofu=Annin-Tofu
achievement.tofucraft:anninTofu.desc=Fluit-flavored milk tofu
achievement.tofucraft:misoTofu=Miso Tofu
achievement.tofucraft:misoTofu.desc=Fermenting with miso in a barrel
achievement.tofucraft:glowtofu=Glowtofu
achievement.tofucraft:glowtofu.desc=Strange tofu by fermenting with glowstone in a barrel
achievement.tofucraft:saltFurnace=Salt Furnace
achievement.tofucraft:saltFurnace.desc=Craft Salt Furnace
achievement.tofucraft:salt=Refine Salt
achievement.tofucraft:salt.desc=Refine salt with salt furnace
achievement.tofucraft:nigari=Bittern from furnace
achievement.tofucraft:nigari.desc=Extract bittern from furnace
achievement.tofucraft:saltPan=Salt Pan at first
achievement.tofucraft:saltPan.desc=Craft salt pan from sticks and cobblestones
achievement.tofucraft:baySalt=Bay salt!
achievement.tofucraft:baySalt.desc=Run water into salt pan and gather salt by right-click after it dried
achievement.tofucraft:bayBittern=Partner of tofu making
achievement.tofucraft:bayBittern.desc=Bottle the remained liquid by right-click
achievement.tofucraft:kiyome=Luck goods #2
achievement.tofucraft:kiyome.desc=Salt and gold nuggets
achievement.tofucraft:morijio=Luck goods #3
achievement.tofucraft:morijio.desc=Salt and diamond
achievement.tofucraft:sproutPlanting=Sprout planting
achievement.tofucraft:sproutPlanting.desc=Plant soybeans on wool
achievement.tofucraft:sprout=Sprouts sprouted
achievement.tofucraft:sprout.desc=Mow sprouts sprouted well
achievement.tofucraft:sproutMeal=Sprout cooking
achievement.tofucraft:sproutMeal.desc=Craft from sprout, soysauce, soy oil and bowl
achievement.tofucraft:nattoMaking=Natto making
achievement.tofucraft:nattoMaking.desc=Craft natto bed from soybeans and wheat
achievement.tofucraft:nattoFarm=Fermenting!
achievement.tofucraft:nattoFarm.desc=Put natto bed on the ground. Torches for cold places
achievement.tofucraft:natto=Natto!
achievement.tofucraft:natto.desc=Done when the color changed
achievement.tofucraft:nattoRice=Natto Rice
achievement.tofucraft:nattoRice.desc=Natto and mugimeshi of the Bamboo Mod for natto rice!
achievement.tofucraft:okara=Okara, a spin-off of tofu
achievement.tofucraft:okara.desc=Craft soymilk using filter
achievement.tofucraft:okaraStick=Okara food for carrying
achievement.tofucraft:okaraStick.desc=Craft from okara, an egg and wheat
achievement.tofucraft:koujiBase=Begin the miso making
achievement.tofucraft:koujiBase.desc=Craft from soybeans and wheat
achievement.tofucraft:kouji=Done culturing!
achievement.tofucraft:kouji.desc=Keep kouji base in your inventory
achievement.tofucraft:misoBarrel=Miso Barrel
achievement.tofucraft:misoBarrel.desc=Wait more for steel
achievement.tofucraft:miso=Miso
achievement.tofucraft:miso.desc=Put on a stone to ferment
achievement.tofucraft:misoSoup=Miso soup, the Japanese heart
achievement.tofucraft:misoSoup.desc=Miso, stock and tofu
achievement.tofucraft:yakionigiriMiso=Tasty smell of roasted miso
achievement.tofucraft:yakionigiriMiso.desc=Craft from miso and onigiri
achievement.tofucraft:goheimochi=Goheimochi
achievement.tofucraft:goheimochi.desc=Craft from miso, onigiri and stick
achievement.tofucraft:soySauce=Soy Sauce
achievement.tofucraft:soySauce.desc=Use a bucket to fermented barrels
achievement.tofucraft:nikujaga=Nikujaga Stew
achievement.tofucraft:nikujaga.desc=Japanese stew based on English one
achievement.tofucraft:yakionigiriShoyu=Enjoy smell of roasted soya
achievement.tofucraft:yakionigiriShoyu.desc=Craft from soy sauce and onigiri
achievement.tofucraft:edamame=Young beans, Edamame
achievement.tofucraft:edamame.desc=Harvest soybeans a step earlier
achievement.tofucraft:zunda=Bean paste, Zunda
achievement.tofucraft:zunda.desc=Boil edamame and craft it
achievement.tofucraft:zundaTofu=Zunda tofu
achievement.tofucraft:zundaTofu.desc=Zunda-kneaded tasty tofu
achievement.tofucraft:irimame=Parch!
achievement.tofucraft:irimame.desc=Parch soybeans
achievement.tofucraft:kinako=Soybean powder, Kinako
achievement.tofucraft:kinako.desc=Craft from parched soybeans and sugar
achievement.tofucraft:fukumame=Luck goods #1
achievement.tofucraft:fukumame.desc=Parched beans into a bowl
achievement.tofucraft:soymilkFv=Ramune flavor!
achievement.tofucraft:soymilkFv.desc=Soymilk bottle and light-blue dye for ramune!
achievement.tofucraft:soymilk1st=My first soy milk
achievement.tofucraft:soymilk1st.desc=Drink soymilk that is bottled
achievement.tofucraft:soymilkWeek=Soy milk week!
achievement.tofucraft:soymilkWeek.desc=Drink soy milk daily for 7 days
achievement.tofucraft:soymilkMax=Soy milk healthy body!
achievement.tofucraft:soymilkMax.desc=Reach effect level 20
achievement.tofucraft:zundaBow=Graceful art of Tohoku girl
achievement.tofucraft:zundaBow.desc=Craft Zunda Bow
achievement.tofucraft:zundaArrow=Heartful arrow
achievement.tofucraft:zundaArrow.desc=Paint arrows with zunda
achievement.tofucraft:zundaAttack=It's me, Tohoku Zunko!
achievement.tofucraft:zundaAttack.desc=Hit Zunda Arrow to slimes
achievement.tofucraft:soyOil=The oil from soybean
achievement.tofucraft:soyOil.desc=Extract it with defatting potion
achievement.tofucraft:tofuFried=Fried Tofu
achievement.tofucraft:tofuFried.desc=Fry tofu
achievement.tofucraft:friedTofuPouch=Fried Tofu Pouch
achievement.tofucraft:friedTofuPouch.desc=Fry tofu with starch
achievement.tofucraft:ttt=TTT the legendary burger
achievement.tofucraft:ttt.desc=Put 3 tofu between bread
achievement.tofucraft:oage=Oage
achievement.tofucraft:oage.desc=Fry a sliced tofu block
achievement.tofucraft:oinarisan=Oinari-san
achievement.tofucraft:oinarisan.desc=Craft from oage and onigiri
achievement.tofucraft:tofuCook=Encounter with Tofu Cook
achievement.tofucraft:tofuCook.desc=Right click when seeing a tofu cook
achievement.tofucraft:hellsoybeans=Seek for hell gourmet
achievement.tofucraft:hellsoybeans.desc=Anyways go deep into Nether!
achievement.tofucraft:hellTofu=Tasting Hell Tofu
achievement.tofucraft:hellTofu.desc=Make tofu from hell beans
achievement.tofucraft:tofuGem=Getting Tofu Gem
achievement.tofucraft:tofuGem.desc=Mine tofu ore
achievement.tofucraft:tofuSlimeRadar=Let's find tofu slimes
achievement.tofucraft:tofuSlimeRadar.desc=Set tofu gem and make it work
achievement.tofucraft:tofuSlimeHunter=Tofu slime hunter
achievement.tofucraft:tofuSlimeHunter.desc=Beat tofu slimes
achievement.tofucraft:tofuStick=A pilot to dreamland
achievement.tofucraft:tofuStick.desc=Get Tofu Stick
achievement.tofucraft:tofuWorld=Get to the Tofu World!
achievement.tofucraft:tofuWorld.desc=Shake the stick to a grilled tofu gate
achievement.tofucraft:tofuFishing=Tofu Fishing!
achievement.tofucraft:tofuFishing.desc=Fish Tofufish at a soymilk pond
achievement.tofucraft:tofunian=Tofunian, sons of tofu
achievement.tofucraft:tofunian.desc=Right-click when seeing in tofu villages
achievement.tofucraft:tofunianHoe=Proof of friends
achievement.tofucraft:tofunianHoe.desc=Try to make friends with Tofunian
achievement.tofucraft:tfCapacitor=Electronic tofu?
achievement.tofucraft:tfCapacitor.desc=Craft TF capacitor from tofu gem
achievement.tofucraft:tfStorage=Tofu Machine!
achievement.tofucraft:tfStorage.desc=Build TF Storage
achievement.tofucraft:tofuForce=Dawn of Tofu Industry
achievement.tofucraft:tofuForce.desc=Extract TF from tofu with TF Storage
achievement.tofucraft:tfAntenna=Wireless energy
achievement.tofucraft:tfAntenna.desc=Build TF Antenna
achievement.tofucraft:ultrawave=Tofu UHF wave
achievement.tofucraft:ultrawave.desc=Build TF Ultrawave Antenna
achievement.tofucraft:highPowerGem=More power!
achievement.tofucraft:highPowerGem.desc=Ferment tofu gems with anvil and redstone power
achievement.tofucraft:tfReformer=Soymilk server
achievement.tofucraft:tfReformer.desc=Build TF Reformer
achievement.tofucraft:tfSaturator=Tofu Making Helper
achievement.tofucraft:tfSaturator.desc=Build TF Saturator
achievement.tofucraft:tfCondenser=Condensing TF power
achievement.tofucraft:tfCondenser.desc=Build TF Condenser
achievement.tofucraft:tofuActivation=Tofu power activation!
achievement.tofucraft:tofuActivation.desc=Condense TF into an Activated Tofu Gem
achievement.tofucraft:hellTofuActivation=Hell power activation!
achievement.tofucraft:hellTofuActivation.desc=Condense into Activated Hell Tofu
achievement.tofucraft:tfOven=TF-powered furnace
achievement.tofucraft:tfOven.desc=Build TF Oven
achievement.tofucraft:tfCollector=Finally TF from the air
achievement.tofucraft:tfCollector.desc=Build TF Collector
achievement.tofucraft:ultimateOven=Ultimate Oven Master
achievement.tofucraft:ultimateOven.desc=Put 64 drops of Activated Hell Tofu in the center slot of TF Oven

container.tofucraft.SaltFurnace=Salt Furnace
container.tofucraft.TfStorage=TF Storage
container.tofucraft.TfAntenna=TF Antenna
container.tofucraft.TfSaturator=TF Saturator
container.tofucraft.TfCondenser=TF Condenser
container.tofucraft.TfOven=TF Oven
container.tofucraft.TfReformer.simple=TF Reformer
container.tofucraft.TfReformer.mix=TF Mix Reformer

fluid.tile.tofucraft:soymilk=Soy Milk
fluid.tile.tofucraft:soymilkHell=Hell Soy Milk
fluid.tile.tofucraft:soySauce=Soy Sauce
fluid.tofucraft:nigari=Bittern
fluid.tofucraft:mineralSoymilk=Mineral Soy Milk
fluid.tofucraft:strawberryJam=Strawberry Jam
fluid.tofucraft:soupStock=Soup Stock

potion.glowing=Glowing
potion.glowing.postfix=Potion of Glowing
potion.filling=Filling
potion.filling.postfix=Potion of Filling

enchantment.batch=Batch
enchantment.drain=Drain

entity.TofuSlime.name=Tofu Slime
entity.TofuCreeper.name=Tofu Creeper
entity.Tofunian.name=Tofunian

commands.tofuslimecheck.usage=/tofuslimecheck
commands.tofuslimecheck.found=Tofu Slimes habit in this chunk
commands.tofuslimecheck.notFound=Tofu Slimes cannot be seen in this chunk
commands.tofucreeperspawn.usage=/tofucreeperspawn
commands.tofucreeperspawn.result=Tofu Creeper spawns at %s

tofucraft.tofuForce=Tofu Force
tofucraft.empty=Empty
tofucraft.dump=Dump
tofucraft.redstone=Redstone:
tofucraft.redstone.on=Signal detected
tofucraft.redstone.off=No signal
tofucraft.tfPowered=Tofu Force:
tofucraft.tfPowered.true=Powered
tofucraft.tfPowered.false=Not powered
tofucraft.tfInput=TF Input
tofucraft.tfProduced=TF Produced
tofucraft.seconds=%.1f sec.

tofucraft.soymilkTaken.greetings=The first day of soy milk. Drink every day to get healthy!
tofucraft.soymilkTaken.recovered=Soy milk after %1$s days. Today's effect is level %2$s
tofucraft.soymilkTaken.chain=%1$s days of soy milk in a row! Today's effect is level %2$s
tofucraft.soymilkInfo.randomEffect=Random effect (one of flavors)
tofucraft.soymilkInfo.stat1=Drink daily to boost effect!
tofucraft.soymilkInfo.stat2=Today's effect: Level %1$s

tofucraft.update.server=TofuCraft has been updated to %1$s, available at %2$s
tofucraft.update.client=§eTofuCraft§r has been updated to §a%1$s§r! %2$s
tofucraft.update.link=§nDownload here§r

tofucraft.wrongPotionId1=[TofuCraft] §c*WARNING*§r Different potion IDs with server.
tofucraft.wrongPotionId2=Please change them in the setting file as follows, or the game will CRASH.
tofucraft.wrongPotionId3=I:glowing=%s   I:filling=%s
