itemGroup.TofuCraft=豆腐Craft

tile.tofucraft:blockSoybeans.name=大豆
tile.tofucraft:blockSoybeansHell.name=地獄大豆
tile.tofucraft:blockTofuTerrain.name=豆腐ブロック
tile.tofucraft:blockTofuKinu.name=絹ごし豆腐ブロック
tile.tofucraft:blockTofuMomen.name=木綿豆腐ブロック
tile.tofucraft:blockTofuIshi.name=石豆腐ブロック
tile.tofucraft:blockTofuMetal.name=鋼豆腐ブロック
tile.tofucraft:blockTofuGrilled.name=焼き豆腐ブロック
tile.tofucraft:blockTofuDried.name=高野豆腐ブロック
tile.tofucraft:blockTofuPouchFried.name=揚げ豆腐ブロック
tile.tofucraft:blockTofuFried.name=厚揚げブロック
tile.tofucraft:blockTofuEgg.name=玉子豆腐ブロック
tile.tofucraft:blockTofuAnnin.name=杏仁豆腐ブロック
tile.tofucraft:blockTofuSesame.name=胡麻豆腐ブロック
tile.tofucraft:blockTofuZunda.name=ずんだ豆腐ブロック
tile.tofucraft:blockTofuStrawberry.name=いちごとうふブロック
tile.tofucraft:blockTofuYamauni.name=味噌漬け豆腐
tile.tofucraft:blockTofuHell.name=地獄豆腐ブロック
tile.tofucraft:blockTofuGlow.name=蛍豆腐ブロック
tile.tofucraft:blockTofuDiamond.name=金剛豆腐ブロック
tile.tofucraft:blockLeek.name=ネギ
tile.tofucraft:saltFurnace.name=製塩かまど
tile.tofucraft:tofuCake.name=豆腐ケーキ
tile.tofucraft:tofuPortal.name=トーフポータルブロック
tile.tofucraft:morijio.name=盛り塩
tile.tofucraft:barrelMiso.name=味噌樽
tile.tofucraft:nattoBed.name=納豆床
tile.tofucraft:blockSesame.name=胡麻
tile.tofucraft:blockNatto.name=納豆ブロック
tile.tofucraft:blockSprouts.name=もやし
tile.tofucraft:blockSalt.name=塩ブロック
tile.tofucraft:blockYuba.name=湯葉
tile.tofucraft:barrelMisoTofu.name=味噌豆腐樽
tile.tofucraft:barrelGlowtofu.name=蛍豆腐樽
tile.tofucraft:tfMachineCase.name=豆腐マシン筐体
tile.tofucraft:tfStorage.name=ＴＦストレージマシン
tile.tofucraft:tfAntenna.name=ＴＦアンテナ
tile.tofucraft:tfAntennaU.name=ＴＦウルトラアンテナ
tile.tofucraft:tfAntennaS.name=ＴＦスーパーアンテナ
tile.tofucraft:tfSaturator.name=ＴＦサチュレーター
tile.tofucraft:tfCondenser.name=ＴＦコンデンスマシン
tile.tofucraft:tfOven.name=ＴＦオーブン
tile.tofucraft:tfCollector.name=ＴＦコレクター
tile.tofucraft:tfReformer.name=ＴＦリフォーマー
tile.tofucraft:blockOreTofu.name=豆腐鉱石
tile.tofucraft:blockOreTofuDiamond.name=金剛豆腐鉱石
tile.tofucraft:barrelAdvTofuGem.name=豆腐石樽
tile.tofucraft:blockAdvTofuGem.name=強化豆腐石ブロック

tile.tofucraft:soymilk.name=豆乳
tile.tofucraft:soymilkHell.name=地獄豆乳
tile.tofucraft:soySauce.name=醤油

tile.tofucraft:leaves.apricot.name=杏の葉
tile.tofucraft:leaves.tofu.name=豆腐の葉
tile.tofucraft:log.apricot.name=杏の原木
tile.tofucraft:sapling.apricot.name=杏の苗木
tile.tofucraft:sapling.tofu.name=豆腐の苗木

tile.tofucraft:stairsTofuKinu.name=絹ごし豆腐の階段
tile.tofucraft:stairsTofuMomen.name=木綿豆腐の階段
tile.tofucraft:stairsTofuIshi.name=石豆腐の階段
tile.tofucraft:stairsTofuMetal.name=鋼豆腐の階段
tile.tofucraft:stairsTofuGrilled.name=焼き豆腐の階段
tile.tofucraft:stairsTofuDried.name=高野豆腐の階段
tile.tofucraft:tofuStairsFriedPouch.name=揚げ豆腐の階段
tile.tofucraft:tofuStairsFried.name=厚揚げの階段
tile.tofucraft:tofuStairsEgg.name=玉子豆腐の階段
tile.tofucraft:tofuStairsAnnin.name=杏仁豆腐の階段
tile.tofucraft:tofuStairsSesame.name=胡麻豆腐の階段
tile.tofucraft:tofuStairsZunda.name=ずんだ豆腐の階段
tile.tofucraft:tofuStairsStrawberry.name=いちごとうふの階段
tile.tofucraft:tofuStairsHell.name=地獄豆腐の階段
tile.tofucraft:tofuStairsGlow.name=蛍豆腐の階段
tile.tofucraft:tofuStairsDiamond.name=金剛豆腐の階段
tile.tofucraft:tofuStairsMiso.name=味噌漬け豆腐の階段
tile.tofucraft:tofuSlab.name=豆腐ハーフブロック
tile.tofucraft:tofuSlab.kinu.name=絹ごし豆腐ハーフブロック
tile.tofucraft:tofuSlab.momen.name=木綿豆腐ハーフブロック
tile.tofucraft:tofuSlab.ishi.name=石豆腐ハーフブロック
tile.tofucraft:tofuSlab.metal.name=鋼豆腐ハーフブロック
tile.tofucraft:tofuSlab.grilled_old.name=焼き豆腐ハーフブロック(旧)
tile.tofucraft:tofuSlab.dried.name=高野豆腐ハーフブロック
tile.tofucraft:tofuSlab.pouchFried.name=揚げ豆腐ハーフブロック
tile.tofucraft:tofuSlab.fried.name=厚揚げハーフブロック
tile.tofucraft:tofuSlab.egg.name=玉子豆腐ハーフブロック
tile.tofucraft:tofuSlab.annin.name=杏仁豆腐ハーフブロック
tile.tofucraft:tofuSlab.sesame.name=胡麻豆腐ハーフブロック
tile.tofucraft:tofuSlab.zunda.name=ずんだ豆腐ハーフブロック
tile.tofucraft:tofuSlab.strawberry.name=いちごとうふハーフブロック
tile.tofucraft:tofuSlab.hell.name=地獄豆腐ハーフブロック
tile.tofucraft:tofuSlab.glow_old.name=蛍豆腐ハーフブロック
tile.tofucraft:tofuSlab.diamond.name=金剛豆腐ハーフブロック
tile.tofucraft:tofuSlab.yamauni.name=味噌漬け豆腐ハーフブロック
tile.tofucraft:tofuSlab.grilled.name=焼き豆腐ハーフブロック
tile.tofucraft:tofuSlab.glow.name=蛍豆腐ハーフブロック

item.tofucraft:seeds_soybeans.name=大豆
item.tofucraft:seeds_soybeansHell.name=地獄大豆
item.tofucraft:tofuKinu.name=絹ごし豆腐
item.tofucraft:tofuMomen.name=木綿豆腐
item.tofucraft:tofuIshi.name=石豆腐
item.tofucraft:tofuMetal.name=鋼豆腐
item.tofucraft:tofuGrilled.name=焼き豆腐
item.tofucraft:tofuDried.name=高野豆腐
item.tofucraft:tofuPouchFried.name=揚げ豆腐
item.tofucraft:tofuFried.name=厚揚げ
item.tofucraft:tofuEgg.name=玉子豆腐
item.tofucraft:tofuAnnin.name=杏仁豆腐
item.tofucraft:tofuSesame.name=胡麻豆腐
item.tofucraft:tofuZunda.name=ずんだ豆腐
item.tofucraft:tofuStrawberry.name=いちごとうふ
item.tofucraft:tofuMiso.name=味噌漬け豆腐
item.tofucraft:tofuHell.name=地獄豆腐
item.tofucraft:tofuGlow.name=蛍豆腐
item.tofucraft:tofuDiamond.name=金剛豆腐
item.tofucraft:bucketSoymilk.name=豆乳バケツ
item.tofucraft:bucketSoymilkHell.name=地獄豆乳バケツ
item.tofucraft:bucketSoySauce.name=醤油バケツ
item.tofucraft:salt.name=塩
item.tofucraft:goldensalt.name=魔除けの塩
item.tofucraft:saltyMelon.name=塩スイカ
item.tofucraft:tastyStew.name=おいしそうなシチュー
item.tofucraft:tastyBeefStew.name=おいしそうなビーフシチュー
item.tofucraft:nigari.name=にがり
item.tofucraft:tofuCake.name=豆腐ケーキ
item.tofucraft:tofuStick.name=トーフステッキ
item.tofucraft:koujiBase.name=豆麹の種
item.tofucraft:kouji.name=豆麹
item.tofucraft:yudofu.name=湯豆腐
item.tofucraft:miso.name=味噌
item.tofucraft:tttBurger.name=TTT
item.tofucraft:morijio.name=盛り塩
item.tofucraft:bugle.name=豆腐屋のラッパ
item.tofucraft:misoSoup.name=味噌汁
item.tofucraft:misoDengaku.name=豆腐田楽
item.tofucraft:edamame.name=枝豆
item.tofucraft:zunda.name=ずんだ
item.tofucraft:edamameBoiled.name=茹でた枝豆
item.tofucraft:barrelEmpty.name=樽
item.tofucraft:barrelMiso.name=味噌樽
item.tofucraft:zundaManju.name=ずんだまんじゅう
item.tofucraft:bottleSoySause.name=醤油瓶
item.tofucraft:soybeansParched.name=炒り豆
item.tofucraft:kinako.name=きな粉
item.tofucraft:nikujaga.name=肉じゃが
item.tofucraft:defattingPotion.name=脱脂ポーション
item.tofucraft:dashi.name=出汁
item.tofucraft:soyOil.name=大豆油
item.tofucraft:agedashiTofu.name=揚げ出し豆腐
item.tofucraft:kinakoManju.name=きなこまんじゅう
item.tofucraft:bottleSoymilk.plain.name=豆乳
item.tofucraft:bottleSoymilk.kinako.name=きなこ豆乳
item.tofucraft:bottleSoymilk.cocoa.name=ココア豆乳
item.tofucraft:bottleSoymilk.zunda.name=ずんだ豆乳
item.tofucraft:bottleSoymilk.apple.name=りんご豆乳
item.tofucraft:bottleSoymilk.pumpkin.name=かぼちゃ豆乳
item.tofucraft:bottleSoymilk.ramune.name=ラムネ豆乳
item.tofucraft:bottleSoymilk.strawberry.name=いちご豆乳
item.tofucraft:bottleSoymilk.sakura.name=桜豆乳
item.tofucraft:bottleSoymilk.annin.name=杏仁豆乳
item.tofucraft:fukumeni.name=高野豆腐の含め煮
item.tofucraft:koyadofuStew.name=高野豆腐の煮物
item.tofucraft:natto.name=納豆
item.tofucraft:nattoHiyayakko.name=納豆冷や奴
item.tofucraft:apricotSeed.name=杏の種
item.tofucraft:apricot.name=杏
item.tofucraft:filterCloth.name=漉し布
item.tofucraft:okara.name=おから
item.tofucraft:mincedPotato.name=ジャガイモのみじん切り
item.tofucraft:starchRaw.name=生澱粉
item.tofucraft:starch.name=片栗粉
item.tofucraft:kyoninso.name=杏仁霜
item.tofucraft:leek.name=葱
item.tofucraft:sesame.name=胡麻
item.tofucraft:okaraStick.name=おからスティック
item.tofucraft:riceNatto.name=納豆ご飯
item.tofucraft:riceNattoLeek.name=葱納豆ご飯
item.tofucraft:zundama.name=ずんだま
item.tofucraft:gelatin.name=ゼラチン
item.tofucraft:gelatinRaw.name=ゼラチンベース
item.tofucraft:fukumame.name=福豆
item.tofucraft:tofuScoop.name=豆腐すくい
item.tofucraft:doubanjiang.name=豆板醤
item.tofucraft:strawberryJam.name=いちごジャム
item.tofucraft:tofuRadar.name=豆腐スライムレーダー
item.tofucraft:yuba.name=湯葉
item.tofucraft:barrelMisoTofu.name=味噌豆腐樽
item.tofucraft:barrelGlowtofu.name=蛍豆腐樽
item.tofucraft:tofuGem.name=豆腐石
item.tofucraft:tofuDiamondNugget.name=金剛豆腐の粒
item.tofucraft:tofuHamburgRaw.name=豆腐ハンバーグ(生)
item.tofucraft:tfCapacitor.name=ＴＦコンデンサ
item.tofucraft:tofuChikuwa.name=とうふちくわ
item.tofucraft:oage.name=お揚げ
item.tofucraft:mabodofu.name=麻婆豆腐
item.tofucraft:onigiri.name=おにぎり
item.tofucraft:onigiriSalt.name=塩にぎり
item.tofucraft:yakionigiriMiso.name=味噌焼きおにぎり
item.tofucraft:yakionigiriShoyu.name=醤油焼きおにぎり
item.tofucraft:moyashiitame.name=もやし炒め
item.tofucraft:moyashiohitashi.name=もやしのおひたし
item.tofucraft:sprouts.name=もやし
item.tofucraft:hiyayakko.name=冷や奴
item.tofucraft:riceTofu.name=豆腐丼
item.tofucraft:tofuHamburg.name=豆腐ハンバーグ
item.tofucraft:tofuCookie.name=豆腐クッキー
item.tofucraft:inari.name=お稲荷
item.tofucraft:tofufishRaw.name=トーフウオ
item.tofucraft:tofufishCooked.name=焼きトーフウオ
item.tofucraft:goheimochi.name=五平餅
item.tofucraft:zundaBow.name=ずんだ弓
item.tofucraft:zundaArrow.name=ずんだアロー
item.tofucraft:barrelAdvTofuGem.name=豆腐石樽
item.tofucraft:tsuyuBowl_glass.name=豆腐そうめんのつゆ
item.tofucraft:hiyayakko_glass.name=冷や奴
item.tofucraft:nattoHiyayakko_glass.name=納豆冷や奴
item.tofucraft:tofuSomenBowl_glass.name=豆腐そうめん
item.tofucraft:tfCircuit.name=ＴＦ基板
item.tofucraft:tfCoil.name=ＴＦコイル
item.tofucraft:tfOscillator.name=ＴＦ発振器
item.tofucraft:advTofuGem.name=強化豆腐石
item.tofucraft:activatedTofuGem.name=活性豆腐石
item.tofucraft:activatedHellTofu.name=活性地獄豆腐
item.tofucraft:mineralSoymilk.name=ミネラル豆乳
item.tofucraft:tofuSomen.name=豆腐そうめん
item.tofucraft:glassBowl.name=ガラスの器
item.tofucraft:rollingPin.name=麺棒
item.tofucraft:zundaMochi.name=ずんだ餅
item.tofucraft:kinakoMochi.name=きなこ餅

item.tofucraft:armorKinuHelmet.name=絹豆腐ヘルメット
item.tofucraft:armorKinuChestplate.name=絹豆腐チェストプレート
item.tofucraft:armorKinuLeggings.name=絹豆腐レギンス
item.tofucraft:armorKinuBoots.name=絹豆腐ブーツ
item.tofucraft:swordKinu.name=絹豆腐剣
item.tofucraft:armorMomenHelmet.name=木綿豆腐ヘルメット
item.tofucraft:armorMomenChestplate.name=木綿豆腐チェストプレート
item.tofucraft:armorMomenLeggings.name=木綿豆腐レギンス
item.tofucraft:armorMomenBoots.name=木綿豆腐ブーツ
item.tofucraft:swordMomen.name=木綿豆腐剣
item.tofucraft:armorSolidHelmet.name=石豆腐ヘルメット
item.tofucraft:armorSolidChestplate.name=石豆腐チェストプレート
item.tofucraft:armorSolidLeggings.name=石豆腐レギンス
item.tofucraft:armorSolidBoots.name=石豆腐ブーツ
item.tofucraft:swordSolid.name=石豆腐剣
item.tofucraft:armorMetalHelmet.name=鋼豆腐ヘルメット
item.tofucraft:armorMetalChestplate.name=鋼豆腐チェストプレート
item.tofucraft:armorMetalLeggings.name=鋼豆腐レギンス
item.tofucraft:armorMetalBoots.name=鋼豆腐ブーツ
item.tofucraft:swordMetal.name=鋼豆腐剣
item.tofucraft:armorDiamondHelmet.name=金剛豆腐ヘルメット
item.tofucraft:armorDiamondChestplate.name=金剛豆腐チェストプレート
item.tofucraft:armorDiamondLeggings.name=金剛豆腐レギンス
item.tofucraft:armorDiamondBoots.name=金剛豆腐ブーツ
item.tofucraft:swordDiamond.name=金剛豆腐剣
item.tofucraft:toolKinuShovel.name=絹ごし豆腐シャベル
item.tofucraft:toolKinuPickaxe.name=絹ごし豆腐ツルハシ
item.tofucraft:toolKinuAxe.name=絹ごし豆腐斧
item.tofucraft:toolMomenShovel.name=木綿豆腐シャベル
item.tofucraft:toolMomenPickaxe.name=木綿豆腐ツルハシ
item.tofucraft:toolMomenAxe.name=木綿豆腐斧
item.tofucraft:toolSolidShovel.name=石豆腐シャベル
item.tofucraft:toolSolidPickaxe.name=石豆腐ツルハシ
item.tofucraft:toolSolidAxe.name=石豆腐斧
item.tofucraft:toolMetalShovel.name=鋼豆腐シャベル
item.tofucraft:toolMetalPickaxe.name=鋼豆腐ツルハシ
item.tofucraft:toolMetalAxe.name=鋼豆腐斧
item.tofucraft:toolDiamondShovel.name=金剛豆腐シャベル
item.tofucraft:toolDiamondPickaxe.name=金剛豆腐ツルハシ
item.tofucraft:toolDiamondAxe.name=金剛豆腐斧

achievement.tofucraft:soybeans=豆腐Craftを始めよう!
achievement.tofucraft:soybeans.desc=草むらから大豆を手に入れよう
achievement.tofucraft:soymilk=豆乳を作る
achievement.tofucraft:soymilk.desc=バケツと大豆から豆乳を作ろう
achievement.tofucraft:tofu=お豆腐の完成です
achievement.tofucraft:tofu.desc=豆乳ににがりを加えて出来上がり！
achievement.tofucraft:momenTofu=木綿豆腐
achievement.tofucraft:momenTofu.desc=絹ごし豆腐を崩して固め直す
achievement.tofucraft:ishiTofu=水抜きが秘訣
achievement.tofucraft:ishiTofu.desc=豆腐に石を乗せて石豆腐を作る
achievement.tofucraft:metalTofu=豆腐の上にもなんとやら
achievement.tofucraft:metalTofu.desc=さらに待とう
achievement.tofucraft:tofuCake=豆腐ケーキは嘘つかない
achievement.tofucraft:tofuCake.desc=牛乳の代わりに絹ごし豆腐!
achievement.tofucraft:tofuMental=ザ・豆腐メンタル
achievement.tofucraft:tofuMental.desc=絹ごし豆腐ブロックの上でジャンプ
achievement.tofucraft:leek=葱が生えた
achievement.tofucraft:leek.desc=豆腐に骨粉をまいてみよう
achievement.tofucraft:hiyayakko=冷や奴
achievement.tofucraft:hiyayakko.desc=豆腐に葱を乗せる
achievement.tofucraft:tofuGrilled=焼き豆腐
achievement.tofucraft:tofuGrilled.desc=竈で豆腐を焼いてみる
achievement.tofucraft:dengaku=豆腐田楽
achievement.tofucraft:dengaku.desc=味噌と木綿豆腐と棒をクラフト
achievement.tofucraft:tofuWarrior=豆腐戦士の誕生
achievement.tofucraft:tofuWarrior.desc=鋼豆腐から剣を作る
achievement.tofucraft:tofuMining=いざ、豆腐で採掘!
achievement.tofucraft:tofuMining.desc=鋼豆腐からツルハシを作る
achievement.tofucraft:koyatofu=寒い地方の豆腐
achievement.tofucraft:koyatofu.desc=寒い地方で豆腐を置いて凍らせる
achievement.tofucraft:koyaStew=高野豆腐の煮物
achievement.tofucraft:koyaStew.desc=高野豆腐ときのこのお料理
achievement.tofucraft:strawberryTofu=いちごとうふ
achievement.tofucraft:strawberryTofu.desc=いちごジャムでＴＦを凝縮する
achievement.tofucraft:sesameTofu=胡麻豆腐
achievement.tofucraft:sesameTofu.desc=胡麻と片栗粉で精進豆腐
achievement.tofucraft:eggTofu=玉子豆腐
achievement.tofucraft:eggTofu.desc=タマゴと出汁でふんわり豆腐
achievement.tofucraft:anninTofu=杏仁豆腐
achievement.tofucraft:anninTofu.desc=みんな大好きあまーい豆腐♪
achievement.tofucraft:misoTofu=味噌漬け豆腐
achievement.tofucraft:misoTofu.desc=樽で味噌に漬け込んで作る珍味
achievement.tofucraft:glowtofu=蛍豆腐
achievement.tofucraft:glowtofu.desc=樽でグロウストーンに漬け込んで作る不思議豆腐
achievement.tofucraft:saltFurnace=製塩かまど
achievement.tofucraft:saltFurnace.desc=製塩用かまどを作ろう
achievement.tofucraft:salt=塩を精製する
achievement.tofucraft:salt.desc=製塩用かまどで塩を精製しよう
achievement.tofucraft:nigari=にがりを作る
achievement.tofucraft:nigari.desc=塩とガラス瓶でにがり！
achievement.tofucraft:kiyome=清めの塩
achievement.tofucraft:kiyome.desc=塩を金で清める（？）
achievement.tofucraft:morijio=盛り塩
achievement.tofucraft:morijio.desc=塩とダイヤモンド
achievement.tofucraft:sproutPlanting=もやしを育てる
achievement.tofucraft:sproutPlanting.desc=羊毛に大豆を蒔く
achievement.tofucraft:sprout=もやしが萌えた
achievement.tofucraft:sprout.desc=十分に萌えたもやしを刈る
achievement.tofucraft:sproutMeal=もやしの定番料理
achievement.tofucraft:sproutMeal.desc=もやし、醤油、大豆油、お椀でクラフト
achievement.tofucraft:nattoMaking=納豆作り
achievement.tofucraft:nattoMaking.desc=大豆と麦で納豆床を作る
achievement.tofucraft:nattoFarm=発酵
achievement.tofucraft:nattoFarm.desc=納豆床を地面に置く。寒いところは松明を
achievement.tofucraft:natto=納豆!
achievement.tofucraft:natto.desc=色が変わったらできあがり
achievement.tofucraft:nattoRice=納豆ご飯
achievement.tofucraft:nattoRice.desc=納豆と竹modのご飯で納豆ご飯!
achievement.tofucraft:okara=おから
achievement.tofucraft:okara.desc=漉し布を使って豆乳を作る
achievement.tofucraft:okaraStick=おからの携帯食
achievement.tofucraft:okaraStick.desc=おからとタマゴと小麦で作る
achievement.tofucraft:koujiBase=味噌造りをはじめよう
achievement.tofucraft:koujiBase.desc=大豆と麦で麹のもとを作る
achievement.tofucraft:kouji=麹ができた!
achievement.tofucraft:kouji.desc=豆麹のもとを持ち物に入れておく
achievement.tofucraft:misoBarrel=味噌樽
achievement.tofucraft:misoBarrel.desc=塩と麹と樽で味噌樽
achievement.tofucraft:miso=発酵調味料 味噌
achievement.tofucraft:miso.desc=石を乗せて発酵させる
achievement.tofucraft:misoSoup=日本の心 味噌汁
achievement.tofucraft:misoSoup.desc=味噌と出汁とお豆腐
achievement.tofucraft:yakionigiriMiso=焼けた味噌の香ばしい味
achievement.tofucraft:yakionigiriMiso.desc=味噌とおにぎりでクラフト
achievement.tofucraft:goheimochi=五平餅
achievement.tofucraft:goheimochi.desc=味噌とおにぎりと棒をクラフト
achievement.tofucraft:soySauce=万能調味料 醤油
achievement.tofucraft:soySauce.desc=発酵した味噌樽にバケツを使う
achievement.tofucraft:nikujaga=肉じゃが
achievement.tofucraft:nikujaga.desc=シチューをイメージして作られた、お肉と芋の煮物
achievement.tofucraft:yakionigiriShoyu=焼けた醤油の香りを楽しむ
achievement.tofucraft:yakionigiriShoyu.desc=醤油とおにぎりでクラフト
achievement.tofucraft:edamame=枝豆
achievement.tofucraft:edamame.desc=大豆を一段階手前で収穫しよう
achievement.tofucraft:zunda=ヽ(ず･ω･だ)ﾉ
achievement.tofucraft:zunda.desc=枝豆を茹でてクラフトしよう
achievement.tofucraft:zundaTofu=ずんだ豆腐
achievement.tofucraft:zundaTofu.desc=ずんだを練り込んだ風味豊かな豆腐
achievement.tofucraft:irimame=炒り豆
achievement.tofucraft:irimame.desc=大豆を焼いてみよう
achievement.tofucraft:kinako=きな粉
achievement.tofucraft:kinako.desc=炒り豆と砂糖でクラフト
achievement.tofucraft:fukumame=大豆で厄除け
achievement.tofucraft:fukumame.desc=炒り豆をうつわに
achievement.tofucraft:soymilkFv=ラムネ味!
achievement.tofucraft:soymilkFv.desc=豆乳瓶と空色染料でラムネ味!
achievement.tofucraft:zundaBow=東北乙女の必殺技
achievement.tofucraft:zundaBow.desc=ずんだ弓を作ろう
achievement.tofucraft:zundaArrow=一矢、心込めて
achievement.tofucraft:zundaArrow.desc=矢にずんだをぬってみる
achievement.tofucraft:zundaAttack=東北ずん子です。ずんずん♪
achievement.tofucraft:zundaAttack.desc=スライムにずんだアローを当てる
achievement.tofucraft:soyOil=大豆油
achievement.tofucraft:soyOil.desc=脱脂ポーションで抽出する
achievement.tofucraft:tofuFried=厚揚げ
achievement.tofucraft:tofuFried.desc=豆腐を素揚げしてみる
achievement.tofucraft:friedTofuPouch=揚げ豆腐
achievement.tofucraft:friedTofuPouch.desc=豆腐に片栗粉をつけて揚げる
achievement.tofucraft:ttt=伝説のバーガー TTT
achievement.tofucraft:ttt.desc=豆腐3つをパンで挟む
achievement.tofucraft:oage=お揚げ
achievement.tofucraft:oage.desc=スライスした豆腐ブロックを揚げる
achievement.tofucraft:oinarisan=お稲荷さん
achievement.tofucraft:oinarisan.desc=お揚げとおにぎりをクラフト
achievement.tofucraft:tofuCook=豆腐職人との出会い
achievement.tofucraft:tofuCook.desc=村で豆腐職人に会ったら右クリック
achievement.tofucraft:hellsoybeans=地獄の食材を求めて
achievement.tofucraft:hellsoybeans.desc=とにかくネザーの奥深くへ!
achievement.tofucraft:hellTofu=地獄の豆腐を食す
achievement.tofucraft:hellTofu.desc=地獄大豆から豆腐を作る
achievement.tofucraft:tofuGem=豆腐石ゲット
achievement.tofucraft:tofuGem.desc=豆腐鉱石を採掘する
achievement.tofucraft:tofuSlimeRadar=豆腐スライム探しの旅へ
achievement.tofucraft:tofuSlimeRadar.desc=豆腐石を組み込んで使えるようにしよう
achievement.tofucraft:tofuSlimeHunter=豆腐スライムハンター
achievement.tofucraft:tofuSlimeHunter.desc=豆腐スライムを倒す
achievement.tofucraft:tofuStick=夢の世界への案内人
achievement.tofucraft:tofuStick.desc=トーフステッキを手に入れる
achievement.tofucraft:tofuWorld=トーフワールドへ!
achievement.tofucraft:tofuWorld.desc=焼き豆腐のゲートにトーフステッキを振ってみよう
achievement.tofucraft:tofuFishing=トーフ釣り!
achievement.tofucraft:tofuFishing.desc=豆乳池でトーフウオを釣ろう
achievement.tofucraft:tofunian=豆腐から生まれたトーフ人
achievement.tofucraft:tofunian.desc=トーフ村で会ったら右クリック
achievement.tofucraft:tfCapacitor=豆腐で電子工作？
achievement.tofucraft:tfCapacitor.desc=豆腐石からＴＦコンデンサを作る
achievement.tofucraft:tfStorage=豆腐マシン！
achievement.tofucraft:tfStorage.desc=ＴＦストレージマシンを完成させる
achievement.tofucraft:tofuForce=豆腐工業の幕開け
achievement.tofucraft:tofuForce.desc=ＴＦストレージマシンで豆腐からＴＦを抽出する
achievement.tofucraft:tfAntenna=ワイヤレスなエネルギー
achievement.tofucraft:tfAntenna.desc=ＴＦアンテナを組み立てる
achievement.tofucraft:ultrawave=豆腐UHF電波
achievement.tofucraft:ultrawave.desc=ＴＦウルトラアンテナを組み立てる
achievement.tofucraft:highPowerGem=もっとパワーを!
achievement.tofucraft:highPowerGem.desc=豆腐石を金床とレッドストーンパワーで漬け込む
achievement.tofucraft:tfReformer=豆乳サーバー
achievement.tofucraft:tfReformer.desc=ＴＦリフォーマーを組み立てる
achievement.tofucraft:tfSaturator=豆腐作りの味方
achievement.tofucraft:tfSaturator.desc=ＴＦサチュレーターを組み立てる
achievement.tofucraft:tfCondenser=ＴＦを凝縮しよう
achievement.tofucraft:tfCondenser.desc=ＴＦコンデンスマシンを組み立てる
achievement.tofucraft:tofuActivation=豆腐覚醒
achievement.tofucraft:tofuActivation.desc=ＴＦを凝縮して活性豆腐石にする
achievement.tofucraft:hellTofuActivation=地獄パワー覚醒
achievement.tofucraft:hellTofuActivation.desc=ＴＦを凝縮して活性地獄豆腐にする
achievement.tofucraft:tfOven=ＴＦで動くかまど
achievement.tofucraft:tfOven.desc=ＴＦオーブンを組み立てる
achievement.tofucraft:tfCollector=ついに空中からＴＦが
achievement.tofucraft:tfCollector.desc=ＴＦコレクターを組み立てる
achievement.tofucraft:ultimateOven=オーブンを極めし者
achievement.tofucraft:ultimateOven.desc=ＴＦオーブンの中央のスロットに活性豆腐石64個をセットする

container.tofucraft.SaltFurnace=製塩用かまど
container.tofucraft.TfAntenna=ＴＦアンテナ
container.tofucraft.TfStorage=ＴＦストレージマシン
container.tofucraft.TfSaturator=ＴＦサチュレーター
container.tofucraft.TfCondenser=ＴＦコンデンスマシン
container.tofucraft.TfOven=ＴＦオーブン
container.tofucraft.TfReformer=ＴＦリフォーマー

fluid.tile.tofucraft:soymilk=豆乳
fluid.tile.tofucraft:soymilkHell=地獄豆乳
fluid.tile.tofucraft:soySauce=醤油
fluid.tofucraft:nigari=にがり
fluid.tofucraft:mineralSoymilk=ミネラル豆乳
fluid.tofucraft:strawberryJam=いちごジャム

potion.glowing=蛍光
potion.glowing.postfix=蛍光のポーション
potion.filling=腹持ち
potion.filling.postfix=腹持ちのポーション

entity.TofuSlime.name=豆腐スライム
entity.TofuCreeper.name=豆腐クリーパー
entity.Tofunian.name=トーフニアン

commands.tofuslimecheck.found=このチャンクには豆腐スライムが生息しています
commands.tofuslimecheck.notFound=このチャンクには豆腐スライムはいないようだ

tofucraft.tofuForce=トーフフォース
tofucraft.empty=空
tofucraft.drop=捨てる

tofucraft.update.server=豆腐Craft %1$sに更新しました! ダウンロード: %2$s
tofucraft.update.client=§e豆腐Craft§r §a%1$s§rに更新しました! %2$s
tofucraft.update.link=§nこちらからダウンロード§r
