#----------------------------------------------------------
# lang: Simplified Chinese - translated by darkice
#----------------------------------------------------------

itemGroup.TofuCraft=豆腐工艺

tile.tofucraft:blockSoybeans.name=大豆
tile.tofucraft:blockSoybeansHell.name=地狱大豆
tile.tofucraft:blockTofuTerrain.name=豆腐块
tile.tofucraft:blockTofuKinu.name=嫩豆腐块
tile.tofucraft:blockTofuMomen.name=豆腐块
tile.tofucraft:blockTofuIshi.name=石豆腐块
tile.tofucraft:blockTofuMetal.name=钢豆腐块
tile.tofucraft:blockTofuGrilled.name=烤豆腐块
tile.tofucraft:blockTofuDried.name=冻豆腐块
tile.tofucraft:blockTofuPouchFried.name=炸豆腐块
tile.tofucraft:blockTofuFried.name=炸油豆腐块
tile.tofucraft:blockTofuEgg.name=日本豆腐块
tile.tofucraft:blockTofuAnnin.name=杏仁豆腐块
tile.tofucraft:blockTofuSesame.name=芝麻豆腐块
tile.tofucraft:blockTofuZunda.name=毛豆泥豆腐块
tile.tofucraft:blockTofuStrawberry.name=草莓豆腐块
tile.tofucraft:blockTofuYamauni.name=味噌豆腐
tile.tofucraft:blockTofuHell.name=地狱豆腐块
tile.tofucraft:blockTofuGlow.name=萤豆腐块
tile.tofucraft:blockTofuDiamond.name=钻石豆腐块
tile.tofucraft:blockLeek.name=葱
tile.tofucraft:saltFurnace.name=盐炉
tile.tofucraft:tofuCake.name=豆腐蛋糕
tile.tofucraft:tofuPortal.name=豆腐传送门方块
tile.tofucraft:morijio.name=御守盐
tile.tofucraft:barrelMiso.name=味噌桶
tile.tofucraft:nattoBed.name=納豆床
tile.tofucraft:blockSesame.name=芝麻
tile.tofucraft:blockNatto.name=纳豆块
tile.tofucraft:blockSprouts.name=豆芽
tile.tofucraft:blockSalt.name=盐块
tile.tofucraft:blockYuba.name=腐竹
tile.tofucraft:barrelMisoTofu.name=味噌豆腐桶
tile.tofucraft:barrelGlowtofu.name=萤豆腐桶
tile.tofucraft:tfMachineCase.name=豆腐机器方块
tile.tofucraft:tfStorage.name=豆腐能存储器
tile.tofucraft:tfAntenna.name=豆腐能低压天线
tile.tofucraft:tfAntennaU.name=豆腐能中压天线
tile.tofucraft:tfAntennaS.name=豆腐能高压天线
tile.tofucraft:tfSaturator.name=豆腐能饱和器
tile.tofucraft:tfCondenser.name=豆腐能凝缩器
tile.tofucraft:tfOven.name=豆腐能炉
tile.tofucraft:tfCollector.name=豆腐能收集器
tile.tofucraft:tfReformer.simple.name=豆腐能还原器
tile.tofucraft:tfReformer.mix.name=豆腐能混合还原器
tile.tofucraft:blockOreTofu.name=豆腐矿石
tile.tofucraft:blockOreTofuDiamond.name=钻石豆腐矿石
tile.tofucraft:barrelAdvTofuGem.name=豆腐宝石桶
tile.tofucraft:blockAdvTofuGem.name=強化豆腐宝石块

tile.tofucraft:soymilk.name=豆浆
tile.tofucraft:soymilkHell.name=地狱豆浆
tile.tofucraft:soySauce.name=酱油

tile.tofucraft:leaves.apricot.name=杏叶
tile.tofucraft:leaves.tofu.name=豆腐树叶
tile.tofucraft:log.apricot.name=杏木
tile.tofucraft:sapling.apricot.name=杏苗
tile.tofucraft:sapling.tofu.name=豆腐树苗

tile.tofucraft:stairsTofuKinu.name=嫩豆腐楼梯
tile.tofucraft:stairsTofuMomen.name=豆腐楼梯
tile.tofucraft:stairsTofuIshi.name=石豆腐楼梯
tile.tofucraft:stairsTofuMetal.name=钢豆腐楼梯
tile.tofucraft:stairsTofuGrilled.name=烤豆腐楼梯
tile.tofucraft:stairsTofuDried.name=冻豆腐楼梯
tile.tofucraft:tofuStairsFriedPouch.name=炸豆腐楼梯
tile.tofucraft:tofuStairsFried.name=炸油豆腐楼梯
tile.tofucraft:tofuStairsEgg.name=日本豆腐楼梯
tile.tofucraft:tofuStairsAnnin.name=杏仁豆腐楼梯
tile.tofucraft:tofuStairsSesame.name=芝麻豆腐楼梯
tile.tofucraft:tofuStairsZunda.name=毛豆豆腐楼梯
tile.tofucraft:tofuStairsStrawberry.name=草莓豆腐楼梯
tile.tofucraft:tofuStairsHell.name=地狱豆腐楼梯
tile.tofucraft:tofuStairsGlow.name=萤豆腐楼梯
tile.tofucraft:tofuStairsDiamond.name=钻石豆腐楼梯
tile.tofucraft:tofuStairsMiso.name=味噌豆腐楼梯
tile.tofucraft:tofuSlab.name=豆腐台阶
tile.tofucraft:tofuSlab.kinu.name=嫩豆腐台阶
tile.tofucraft:tofuSlab.momen.name=豆腐台阶
tile.tofucraft:tofuSlab.ishi.name=石豆腐台阶
tile.tofucraft:tofuSlab.metal.name=钢豆腐台阶
tile.tofucraft:tofuSlab.grilled_old.name=烤豆腐台阶(旧)
tile.tofucraft:tofuSlab.dried.name=冻豆腐台阶
tile.tofucraft:tofuSlab.pouchFried.name=炸豆腐台阶
tile.tofucraft:tofuSlab.fried.name=炸油豆腐台阶
tile.tofucraft:tofuSlab.egg.name=日本豆腐台阶
tile.tofucraft:tofuSlab.annin.name=杏仁豆腐台阶
tile.tofucraft:tofuSlab.sesame.name=芝麻豆腐台阶
tile.tofucraft:tofuSlab.zunda.name=毛豆豆腐台阶
tile.tofucraft:tofuSlab.strawberry.name=草莓豆腐台阶
tile.tofucraft:tofuSlab.hell.name=地狱豆腐台阶
tile.tofucraft:tofuSlab.glow_old.name=萤豆腐台阶
tile.tofucraft:tofuSlab.diamond.name=钻石豆腐台阶
tile.tofucraft:tofuSlab.yamauni.name=味噌豆腐台阶
tile.tofucraft:tofuSlab.grilled.name=烤豆腐台阶
tile.tofucraft:tofuSlab.glow.name=萤豆腐台阶

item.tofucraft:seeds_soybeans.name=大豆
item.tofucraft:seeds_soybeansHell.name=地狱大豆
item.tofucraft:tofuKinu.name=嫩豆腐
item.tofucraft:tofuMomen.name=豆腐
item.tofucraft:tofuIshi.name=石豆腐
item.tofucraft:tofuMetal.name=钢豆腐
item.tofucraft:tofuGrilled.name=烤豆腐
item.tofucraft:tofuDried.name=冻豆腐
item.tofucraft:tofuPouchFried.name=炸豆腐
item.tofucraft:tofuFried.name=炸油豆腐
item.tofucraft:tofuEgg.name=日本豆腐
item.tofucraft:tofuAnnin.name=杏仁豆腐
item.tofucraft:tofuSesame.name=芝麻豆腐
item.tofucraft:tofuZunda.name=毛豆泥豆腐
item.tofucraft:tofuStrawberry.name=草莓豆腐
item.tofucraft:tofuMiso.name=味噌豆腐
item.tofucraft:tofuHell.name=地狱豆腐
item.tofucraft:tofuGlow.name=萤豆腐
item.tofucraft:tofuDiamond.name=钻石豆腐
item.tofucraft:bucketSoymilk.name=豆浆桶
item.tofucraft:bucketSoymilkHell.name=地狱豆浆桶
item.tofucraft:bucketSoySauce.name=酱油桶
item.tofucraft:salt.name=盐
item.tofucraft:goldensalt.name=驱魔之盐
item.tofucraft:saltyMelon.name=盐西瓜
item.tofucraft:tastyStew.name=美味的炖锅
item.tofucraft:tastyBeefStew.name=美味的牛肉炖锅
item.tofucraft:nigari.name=盐卤
item.tofucraft:tofuCake.name=豆腐蛋糕
item.tofucraft:tofuStick.name=豆腐魔杖
item.tofucraft:koujiBase.name=豆曲之种
item.tofucraft:kouji.name=豆曲
item.tofucraft:yudofu.name=豆腐汤
item.tofucraft:miso.name=味噌
item.tofucraft:tttBurger.name=豆腐汉堡
item.tofucraft:morijio.name=御守盐
item.tofucraft:bugle.name=豆腐喇叭
item.tofucraft:misoSoup.name=味噌汤
item.tofucraft:misoDengaku.name=酱烤豆腐串
item.tofucraft:edamame.name=毛豆
item.tofucraft:zunda.name=毛豆泥
item.tofucraft:edamameBoiled.name=熟毛豆
item.tofucraft:barrelEmpty.name=木桶
item.tofucraft:barrelMiso.name=味噌桶
item.tofucraft:zundaManju.name=毛豆馒头
item.tofucraft:bottleSoySause.name=醤油瓶
item.tofucraft:soybeansParched.name=炒豆子
item.tofucraft:kinako.name=大豆粉
item.tofucraft:nikujaga.name=土豆炖肉
item.tofucraft:defattingPotion.name=脱脂药水
item.tofucraft:dashi.name=高汤
item.tofucraft:soyOil.name=大豆油
item.tofucraft:agedashiTofu.name=高汤炸豆腐
item.tofucraft:kinakoManju.name=大豆馒头
item.tofucraft:bottleSoymilk.plain.name=豆奶
item.tofucraft:bottleSoymilk.kinako.name=原味豆奶
item.tofucraft:bottleSoymilk.cocoa.name=可可豆奶
item.tofucraft:bottleSoymilk.zunda.name=毛豆泥豆奶
item.tofucraft:bottleSoymilk.apple.name=苹果豆奶
item.tofucraft:bottleSoymilk.pumpkin.name=南瓜豆奶
item.tofucraft:bottleSoymilk.ramune.name=弹珠汽水豆奶
item.tofucraft:bottleSoymilk.strawberry.name=草莓豆奶
item.tofucraft:bottleSoymilk.sakura.name=樱花豆奶
item.tofucraft:bottleSoymilk.annin.name=杏仁豆奶
item.tofucraft:fukumeni.name=水煮冻豆腐
item.tofucraft:koyadofuStew.name=炖冻豆腐
item.tofucraft:natto.name=纳豆
item.tofucraft:nattoHiyayakko.name=纳豆凉拌豆腐
item.tofucraft:apricotSeed.name=杏仁
item.tofucraft:apricot.name=杏
item.tofucraft:filterCloth.name=滤布
item.tofucraft:okara.name=豆渣
item.tofucraft:mincedPotato.name=碎土豆
item.tofucraft:starchRaw.name=生淀粉
item.tofucraft:starch.name=淀粉
item.tofucraft:kyoninso.name=杏仁粉
item.tofucraft:leek.name=葱
item.tofucraft:sesame.name=芝麻
item.tofucraft:okaraStick.name=豆渣棒
item.tofucraft:riceNatto.name=纳豆饭
item.tofucraft:riceNattoLeek.name=葱纳豆拌饭
item.tofucraft:zundama.name=毛豆泥球
item.tofucraft:gelatin.name=明胶
item.tofucraft:gelatinRaw.name=明胶培养基
item.tofucraft:fukumame.name=福豆
item.tofucraft:tofuScoop.name=豆腐勺子
item.tofucraft:doubanjiang.name=豆瓣酱
item.tofucraft:strawberryJam.name=草莓果酱
item.tofucraft:tofuRadar.name=豆腐史莱姆雷达
item.tofucraft:yuba.name=腐竹
item.tofucraft:barrelMisoTofu.name=味噌豆腐桶
item.tofucraft:barrelGlowtofu.name=萤豆腐桶
item.tofucraft:tofuGem.name=豆腐宝石
item.tofucraft:tofuDiamondNugget.name=钻石豆腐粒
item.tofucraft:tofuHamburgRaw.name=未煮熟的豆腐汉堡肉
item.tofucraft:tfCapacitor.name=豆腐能电容
item.tofucraft:tofuChikuwa.name=豆腐竹轮
item.tofucraft:oage.name=炸豆腐片
item.tofucraft:mabodofu.name=麻婆豆腐
item.tofucraft:onigiri.name=饭团
item.tofucraft:onigiriSalt.name=盐渍饭团
item.tofucraft:yakionigiriMiso.name=烤味噌饭团
item.tofucraft:yakionigiriShoyu.name=烤酱油饭团
item.tofucraft:moyashiitame.name=炒豆芽
item.tofucraft:moyashiohitashi.name=煮豆芽
item.tofucraft:sprouts.name=豆芽
item.tofucraft:hiyayakko.name=凉拌豆腐
item.tofucraft:riceTofu.name=豆腐丼
item.tofucraft:tofuHamburg.name=豆腐汉堡肉
item.tofucraft:tofuCookie.name=豆腐曲奇
item.tofucraft:inari.name=稻荷
item.tofucraft:tofufishRaw.name=豆腐鱼
item.tofucraft:tofufishCooked.name=熟豆腐鱼
item.tofucraft:goheimochi.name=五平饼
item.tofucraft:zundaBow.name=毛豆泥弓
item.tofucraft:zundaArrow.name=毛豆泥箭
item.tofucraft:barrelAdvTofuGem.name=豆腐宝石桶
item.tofucraft:tsuyuBowl_glass.name=豆腐挂面汤汁
item.tofucraft:hiyayakko_glass.name=凉拌豆腐
item.tofucraft:nattoHiyayakko_glass.name=凉拌纳豆
item.tofucraft:tofuSomenBowl_glass.name=豆腐挂面
item.tofucraft:tfCircuit.name=豆腐能电路板
item.tofucraft:tfCoil.name=豆腐能线圈
item.tofucraft:tfOscillator.name=豆腐能振荡器
item.tofucraft:advTofuGem.name=強化豆腐宝石
item.tofucraft:activatedTofuGem.name=激活的豆腐宝石
item.tofucraft:activatedHellTofu.name=激活的地狱豆腐
item.tofucraft:mineralSoymilk.name=矿物豆浆
item.tofucraft:tofuSomen.name=豆腐挂面
item.tofucraft:glassBowl.name=玻璃碗
item.tofucraft:rollingPin.name=擀面棒
item.tofucraft:zundaMochi.name=毛豆泥饼
item.tofucraft:kinakoMochi.name=大豆饼

item.tofucraft:armorKinuHelmet.name=嫩豆腐头盔
item.tofucraft:armorKinuChestplate.name=嫩豆腐胸甲
item.tofucraft:armorKinuLeggings.name=嫩豆腐护腿
item.tofucraft:armorKinuBoots.name=嫩豆腐靴子
item.tofucraft:swordKinu.name=嫩豆腐剑
item.tofucraft:armorMomenHelmet.name=豆腐头盔
item.tofucraft:armorMomenChestplate.name=豆腐胸甲
item.tofucraft:armorMomenLeggings.name=豆腐护腿
item.tofucraft:armorMomenBoots.name=豆腐靴子
item.tofucraft:swordMomen.name=豆腐剑
item.tofucraft:armorSolidHelmet.name=石豆腐头盔
item.tofucraft:armorSolidChestplate.name=石豆腐胸甲
item.tofucraft:armorSolidLeggings.name=石豆腐护腿
item.tofucraft:armorSolidBoots.name=石豆腐靴子
item.tofucraft:swordSolid.name=石豆腐剑
item.tofucraft:armorMetalHelmet.name=钢豆腐头盔
item.tofucraft:armorMetalChestplate.name=钢豆腐胸甲
item.tofucraft:armorMetalLeggings.name=钢豆腐护腿
item.tofucraft:armorMetalBoots.name=钢豆腐靴子
item.tofucraft:swordMetal.name=钢豆腐剑
item.tofucraft:armorDiamondHelmet.name=钻石豆腐头盔
item.tofucraft:armorDiamondChestplate.name=钻石豆腐胸甲
item.tofucraft:armorDiamondLeggings.name=钻石豆腐护腿
item.tofucraft:armorDiamondBoots.name=钻石豆腐靴子
item.tofucraft:swordDiamond.name=钻石豆腐剑
item.tofucraft:toolKinuShovel.name=嫩豆腐锹
item.tofucraft:toolKinuPickaxe.name=嫩豆腐镐
item.tofucraft:toolKinuAxe.name=嫩豆腐斧
item.tofucraft:toolMomenShovel.name=豆腐锹
item.tofucraft:toolMomenPickaxe.name=豆腐镐
item.tofucraft:toolMomenAxe.name=豆腐斧
item.tofucraft:toolSolidShovel.name=石豆腐锹
item.tofucraft:toolSolidPickaxe.name=石豆腐镐
item.tofucraft:toolSolidAxe.name=石豆腐斧
item.tofucraft:toolMetalShovel.name=钢豆腐锹
item.tofucraft:toolMetalPickaxe.name=钢豆腐镐
item.tofucraft:toolMetalAxe.name=钢豆腐斧
item.tofucraft:toolDiamondShovel.name=钻石豆腐锹
item.tofucraft:toolDiamondPickaxe.name=钻石豆腐镐
item.tofucraft:toolDiamondAxe.name=钻石豆腐斧

achievement.tofucraft:soybeans=踏上豆腐Craft的旅程吧!
achievement.tofucraft:soybeans.desc=在草丛里找到大豆
achievement.tofucraft:soymilk=制作豆浆！
achievement.tofucraft:soymilk.desc=用铁桶和大豆，制作豆浆
achievement.tofucraft:tofu=制作豆腐！
achievement.tofucraft:tofu.desc=把盐卤加入豆浆，制作豆腐
achievement.tofucraft:momenTofu=得到豆腐！
achievement.tofucraft:momenTofu.desc=把嫩豆腐打碎，再收集起来
achievement.tofucraft:ishiTofu=脱水的秘诀！
achievement.tofucraft:ishiTofu.desc=在豆腐块上放置石头，制作石豆腐
achievement.tofucraft:metalTofu=有点耐心！
achievement.tofucraft:metalTofu.desc=等会，再等会，直到石豆腐变成钢豆腐
achievement.tofucraft:tofuCake=豆腐蛋糕从不撒谎！
achievement.tofucraft:tofuCake.desc=用嫩豆腐代替牛奶，制作豆腐蛋糕!
achievement.tofucraft:tofuMental=豆腐的玻璃心…
achievement.tofucraft:tofuMental.desc=在易碎的嫩豆腐块上跳一跳
achievement.tofucraft:leek=不科学的葱长出来啦！
achievement.tofucraft:leek.desc=对豆腐使用骨粉
achievement.tofucraft:hiyayakko=小葱拌豆腐！
achievement.tofucraft:hiyayakko.desc=在豆腐里拌上葱，唔，美味
achievement.tofucraft:tofuGrilled=烤豆腐
achievement.tofucraft:tofuGrilled.desc=把豆腐放进烤炉里，香脆好口感
achievement.tofucraft:dengaku=酱烤豆腐串
achievement.tofucraft:dengaku.desc=用味噌、豆腐和木棍，制作豆腐田乐
achievement.tofucraft:tofuWarrior=豆腐战士的诞生！
achievement.tofucraft:tofuWarrior.desc=用钢豆腐制作剑
achievement.tofucraft:tofuMining=是时候用豆腐挖矿了！!
achievement.tofucraft:tofuMining.desc=用钢豆腐制作镐
achievement.tofucraft:koyatofu=寒冷地区的豆腐
achievement.tofucraft:koyatofu.desc=在寒冷的地方放置豆腐，让它变成冻豆腐
achievement.tofucraft:koyaStew=炖冻豆腐
achievement.tofucraft:koyaStew.desc=冻豆腐和蘑菇制作的的料理
achievement.tofucraft:strawberryTofu=草莓豆腐
achievement.tofucraft:strawberryTofu.desc=使用豆腐能，把草莓果酱进行凝缩！
achievement.tofucraft:sesameTofu=芝麻豆腐
achievement.tofucraft:sesameTofu.desc=芝麻和淀粉结合的高级豆腐
achievement.tofucraft:eggTofu=日本豆腐
achievement.tofucraft:eggTofu.desc=鸡蛋和高汤制作的豆腐，口感犹如奶酪一般
achievement.tofucraft:anninTofu=杏仁豆腐
achievement.tofucraft:anninTofu.desc=广受好评的豆腐，甜甜的♪
achievement.tofucraft:misoTofu=味噌豆腐
achievement.tofucraft:misoTofu.desc=在桶里和味噌发酵，口感浓厚的豆腐
achievement.tofucraft:glowtofu=萤豆腐
achievement.tofucraft:glowtofu.desc=在桶里与萤石发酵，不可思议的豆腐
achievement.tofucraft:saltFurnace=盐炉
achievement.tofucraft:saltFurnace.desc=制作用来蒸馏盐的炉子
achievement.tofucraft:salt=蒸馏盐分
achievement.tofucraft:salt.desc=用盐炉从水里蒸馏出盐
achievement.tofucraft:nigari=做出盐卤
achievement.tofucraft:nigari.desc=用盐和玻璃瓶，制作盐卤
achievement.tofucraft:kiyome=离我远点！
achievement.tofucraft:kiyome.desc=用盐和金粒，制作驱魔之盐
achievement.tofucraft:morijio=恶灵退散！
achievement.tofucraft:morijio.desc=用盐和钻石，制作御守盐
achievement.tofucraft:sproutPlanting=培育豆芽！
achievement.tofucraft:sproutPlanting.desc=在羊毛上种下大豆
achievement.tofucraft:sprout=得到豆芽！
achievement.tofucraft:sprout.desc=豆芽长得足够长了，就采下来吧
achievement.tofucraft:sproutMeal=豆芽家常菜！
achievement.tofucraft:sproutMeal.desc=豆芽、酱油、大豆油在碗里的完美结合
achievement.tofucraft:nattoMaking=开始制作纳豆！
achievement.tofucraft:nattoMaking.desc=用大豆和小麦，制作纳豆床
achievement.tofucraft:nattoFarm=酿了你哦！
achievement.tofucraft:nattoFarm.desc=把纳豆床放在地上
achievement.tofucraft:natto=好吃的纳豆！!
achievement.tofucraft:natto.desc=纳豆床的颜色如果变化了，纳豆就做好啦
achievement.tofucraft:nattoRice=纳豆饭！
achievement.tofucraft:nattoRice.desc=用纳豆和竹Mod的米饭，制作美味的纳豆饭!
achievement.tofucraft:okara=豆腐渣？
achievement.tofucraft:okara.desc=做豆浆时用上滤布，就能得到豆渣
achievement.tofucraft:okaraStick=随身携带的豆渣料理！
achievement.tofucraft:okaraStick.desc=豆渣、鸡蛋和小麦，好吃的料理随身带
achievement.tofucraft:koujiBase=开始制作味噌吧！
achievement.tofucraft:koujiBase.desc=大豆和小麦，培育出酒曲的种子
achievement.tofucraft:kouji=得到豆曲吧!
achievement.tofucraft:kouji.desc=把豆曲的种子带在身上就好了哟！
achievement.tofucraft:misoBarrel=味噌桶
achievement.tofucraft:misoBarrel.desc=盐和豆曲放进桶里，准备好了！
achievement.tofucraft:miso=发酵吧！味噌！
achievement.tofucraft:miso.desc=用石头压着味增桶的话，就能开始发酵了
achievement.tofucraft:misoSoup=日本之心 味噌汤！
achievement.tofucraft:misoSoup.desc=味噌、高汤和豆腐，日本名产诞生！
achievement.tofucraft:yakionigiriMiso=烤过的味噌味道好！
achievement.tofucraft:yakionigiriMiso.desc=味噌和饭团在一起，真美味吶
achievement.tofucraft:goheimochi=长野县名产 五平饼
achievement.tofucraft:goheimochi.desc=用味噌、饭团和木棍，制作五平饼
achievement.tofucraft:soySauce=万能调味料 酱油
achievement.tofucraft:soySauce.desc=对发酵完毕的味增桶右键，抽取酱油吧
achievement.tofucraft:nikujaga=炖肉好香啊！
achievement.tofucraft:nikujaga.desc=就是土豆炖肉嘛
achievement.tofucraft:yakionigiriShoyu=烤过的酱油香味真是令人愉快呢
achievement.tofucraft:yakionigiriShoyu.desc=用酱油和饭团，制作美味的饭团吧
achievement.tofucraft:edamame=毛豆
achievement.tofucraft:edamame.desc=大豆没成熟的时候就急着收获的话……？
achievement.tofucraft:zunda=毛豆~❤
achievement.tofucraft:zunda.desc=把毛豆放进炉子里煮一下……
achievement.tofucraft:zundaTofu=毛豆泥豆腐
achievement.tofucraft:zundaTofu.desc=揉进了毛豆泥的豆腐，风味独特
achievement.tofucraft:irimame=炒豆子
achievement.tofucraft:irimame.desc=试试把大豆炒熟吧
achievement.tofucraft:kinako=大豆粉！
achievement.tofucraft:kinako.desc=炒豆和糖合成，就能获得大豆粉哦
achievement.tofucraft:fukumame=用豆子消除厄运！
achievement.tofucraft:fukumame.desc=把炒豆装进碗里~
achievement.tofucraft:soymilkFv=弹珠汽水味!
achievement.tofucraft:soymilkFv.desc=豆奶加上天蓝色的染料，属于夏天的味道!
achievement.tofucraft:soymilk1st=最初的豆奶
achievement.tofucraft:soymilk1st.desc=饮用瓶装豆奶
achievement.tofucraft:soymilkWeek=豆奶周！
achievement.tofucraft:soymilkWeek.desc=坚持7天每日饮用豆奶
achievement.tofucraft:soymilkMax=坚持每天喝豆奶，身体好得不得了！
achievement.tofucraft:soymilkMax.desc=因为连续饮用豆奶的效果等级达到20
achievement.tofucraft:zundaBow=东北大妹子的必杀技！
achievement.tofucraft:zundaBow.desc=制作毛豆弓
achievement.tofucraft:zundaArrow=一发入魂！
achievement.tofucraft:zundaArrow.desc=在箭上涂上毛豆泥吧！
achievement.tofucraft:zundaAttack=东北毛豆子是也！毛毛♪
achievement.tofucraft:zundaAttack.desc=用毛豆弓箭射中史莱姆！
achievement.tofucraft:soyOil=大豆油！
achievement.tofucraft:soyOil.desc=用脱脂药水从大豆里抽出来！
achievement.tofucraft:tofuFried=炸豆腐
achievement.tofucraft:tofuFried.desc=香脆可口！
achievement.tofucraft:friedTofuPouch=炸豆腐包
achievement.tofucraft:friedTofuPouch.desc=豆腐加上淀粉，别有一番风味！
achievement.tofucraft:ttt=传说中的汉堡————豆腐汉堡！
achievement.tofucraft:ttt.desc=用面包夹着三片炸豆腐包
achievement.tofucraft:oage=炸豆腐片！
achievement.tofucraft:oage.desc=把一小片豆腐拿去炸一下的话……
achievement.tofucraft:oinarisan=稻荷大神！
achievement.tofucraft:oinarisan.desc=炸豆腐片和饭团，稻荷大神最爱
achievement.tofucraft:tofuCook=邂逅豆腐职人！
achievement.tofucraft:tofuCook.desc=在村庄里碰到豆腐职人的时候，右键点击他们
achievement.tofucraft:hellsoybeans=探求地狱的食材！
achievement.tofucraft:hellsoybeans.desc=总之，前往地狱的深处吧
achievement.tofucraft:hellTofu=来自地狱的豆腐！
achievement.tofucraft:hellTofu.desc=用地狱大豆做出豆腐
achievement.tofucraft:tofuGem=豆腐宝石GET√
achievement.tofucraft:tofuGem.desc=找到豆腐宝石
achievement.tofucraft:tofuSlimeRadar=踏上寻找豆腐史莱姆之路！
achievement.tofucraft:tofuSlimeRadar.desc=用豆腐宝石合成的雷达，探寻豆腐史莱姆！
achievement.tofucraft:tofuSlimeHunter=豆腐史莱姆猎人！
achievement.tofucraft:tofuSlimeHunter.desc=打倒豆腐史莱姆
achievement.tofucraft:tofuStick=梦之世界的引路人！
achievement.tofucraft:tofuStick.desc=得到豆腐魔棒
achievement.tofucraft:tofuWorld=去往豆腐世界!
achievement.tofucraft:tofuWorld.desc=在烤豆腐做成的传送门里，挥舞豆腐魔棒吧
achievement.tofucraft:tofuFishing=钓起豆腐来！
achievement.tofucraft:tofuFishing.desc=在豆浆池子里钓豆腐？
achievement.tofucraft:tofunian=从豆腐里出生的人？
achievement.tofucraft:tofunian.desc=在豆腐村和他相遇时，稍微说句话吧
achievement.tofucraft:tfCapacitor=啥？豆腐电子科技？
achievement.tofucraft:tfCapacitor.desc=用豆腐宝石制作豆腐能电容
achievement.tofucraft:tfStorage=豆腐机器！
achievement.tofucraft:tfStorage.desc=制作出豆腐能存储器
achievement.tofucraft:tofuForce=掀开豆腐工业的大幕！
achievement.tofucraft:tofuForce.desc=从豆腐能存储器中抽取豆腐能
achievement.tofucraft:tfAntenna=无线能量传输！
achievement.tofucraft:tfAntenna.desc=组装豆腐能高压天线
achievement.tofucraft:ultrawave=更强的豆腐能电波
achievement.tofucraft:ultrawave.desc=组装豆腐能中压天线
achievement.tofucraft:highPowerGem=更加强力！
achievement.tofucraft:highPowerGem.desc=开始制作强化豆腐宝石
achievement.tofucraft:tfReformer=豆浆服务器？
achievement.tofucraft:tfReformer.desc=制作豆腐能还原器
achievement.tofucraft:tfSaturator=制作豆腐的帮手
achievement.tofucraft:tfSaturator.desc=制作豆腐能饱和器
achievement.tofucraft:tfCondenser=把豆腐能聚集起来吧！
achievement.tofucraft:tfCondenser.desc=制作豆腐能凝缩器
achievement.tofucraft:tofuActivation=豆腐觉醒！
achievement.tofucraft:tofuActivation.desc=通过凝缩豆腐能制作出激活的豆腐宝石！
achievement.tofucraft:hellTofuActivation=地狱之力，觉醒！
achievement.tofucraft:hellTofuActivation.desc=通过凝缩豆腐能制作出激活的地狱豆腐！
achievement.tofucraft:tfOven=豆腐能驱动的炉子
achievement.tofucraft:tfOven.desc=制作豆腐能炉
achievement.tofucraft:tfCollector=终于从空中获得豆腐能了
achievement.tofucraft:tfCollector.desc=制作豆腐能收集器
achievement.tofucraft:ultimateOven=炉子大师！
achievement.tofucraft:ultimateOven.desc=在豆腐能炉中央的方块里放置64个激活的地狱豆腐！

container.tofucraft.SaltFurnace=盐炉
container.tofucraft.TfAntenna=豆腐能天线
container.tofucraft.TfStorage=豆腐能存储器
container.tofucraft.TfSaturator=豆腐能饱和器
container.tofucraft.TfCondenser=豆腐能凝缩器
container.tofucraft.TfOven=豆腐能炉
container.tofucraft.TfReformer.simple=豆腐能还原器
container.tofucraft.TfReformer.mix=豆腐能混合还原器

fluid.tile.tofucraft:soymilk=豆浆
fluid.tile.tofucraft:soymilkHell=地狱豆浆
fluid.tile.tofucraft:soySauce=酱油
fluid.tofucraft:nigari=盐卤
fluid.tofucraft:mineralSoymilk=矿物豆浆
fluid.tofucraft:strawberryJam=草莓果酱

potion.glowing=荧光
potion.glowing.postfix=荧光药水
potion.filling=饱腹
potion.filling.postfix=饱腹药水

entity.TofuSlime.name=豆腐史莱姆
entity.TofuCreeper.name=豆腐苦力怕
entity.Tofunian.name=豆腐村民

commands.tofuslimecheck.found=这个区块似乎有豆腐史莱姆繁衍生息。
commands.tofuslimecheck.notFound=这个区块似乎没有豆腐史莱姆的踪迹呢。

tofucraft.tofuForce=豆腐能
tofucraft.empty=空
tofucraft.dump=丢弃
tofucraft.redstone.on=有红石信号
tofucraft.redstone.off=无红石信号

tofucraft.soymilkTaken.greetings=第一次喝豆奶，每日饮用，效果更强！
tofucraft.soymilkTaken.recovered=已经%1$s天没坚持喝豆奶了。今日的效果是%2$s点
tofucraft.soymilkTaken.chain=连续饮用豆奶%1$s天啦! 今日的效果是%2$s点
tofucraft.soymilkInfo.randomEffect=随机效果
tofucraft.soymilkInfo.stat1=每日饮用，效果会变强哦!
tofucraft.soymilkInfo.stat2=今日的效果: Lv.%1$s

tofucraft.update.server=豆腐Craft %1$s更新啦！下载链接（日文原版）: %2$s
tofucraft.update.client=§e豆腐Craft§r §a%1$s§rに更新成功！ %2$s
tofucraft.update.link=§n点这里开始下载§r
