#----------------------------------------------------------
# lang: Traditional Chinese - translated by zoejook8bq
#----------------------------------------------------------

itemGroup.TofuCraft=豆腐工藝

tile.tofucraft:blockSoybeans.name=大豆
tile.tofucraft:blockSoybeansHell.name=地獄大豆
tile.tofucraft:blockTofuTerrain.name=豆腐塊
tile.tofucraft:blockTofuKinu.name=嫩豆腐塊
tile.tofucraft:blockTofuMomen.name=木棉豆腐塊
tile.tofucraft:blockTofuIshi.name=石豆腐塊
tile.tofucraft:blockTofuMetal.name=鋼豆腐塊
tile.tofucraft:blockTofuGrilled.name=烤豆腐塊
tile.tofucraft:blockTofuDried.name=凍豆腐塊
tile.tofucraft:blockTofuPouchFried.name=炸豆腐塊
tile.tofucraft:blockTofuFried.name=油豆腐塊
tile.tofucraft:blockTofuEgg.name=雞蛋豆腐塊
tile.tofucraft:blockTofuAnnin.name=杏仁豆腐塊
tile.tofucraft:blockTofuSesame.name=芝麻豆腐塊
tile.tofucraft:blockTofuZunda.name=毛豆泥豆腐塊
tile.tofucraft:blockTofuStrawberry.name=草莓豆腐塊
tile.tofucraft:blockTofuYamauni.name=味噌豆腐塊
tile.tofucraft:blockTofuHell.name=地獄豆腐塊
tile.tofucraft:blockTofuGlow.name=螢豆腐塊
tile.tofucraft:blockTofuDiamond.name=鑽石豆腐塊
tile.tofucraft:blockLeek.name=豆蔥
tile.tofucraft:saltFurnace.name=鹽鍋
tile.tofucraft:tofuCake.name=豆腐蛋糕
tile.tofucraft:tofuPortal.name=豆腐傳送門方塊
tile.tofucraft:morijio.name=御守鹽
tile.tofucraft:barrelMiso.name=味噌桶
tile.tofucraft:nattoBed.name=納豆床
tile.tofucraft:blockSesame.name=芝麻
tile.tofucraft:blockNatto.name=納豆塊
tile.tofucraft:blockSprouts.name=豆芽
tile.tofucraft:blockSalt.name=鹽塊
tile.tofucraft:blockYuba.name=湯葉
tile.tofucraft:barrelMisoTofu.name=味噌豆腐桶
tile.tofucraft:barrelGlowtofu.name=螢豆腐桶
tile.tofucraft:tfMachineCase.name=豆腐機械方塊
tile.tofucraft:tfStorage.name=豆腐能儲存器
tile.tofucraft:tfAntenna.name=豆腐能低壓天線
tile.tofucraft:tfAntennaU.name=豆腐能中壓天線
tile.tofucraft:tfAntennaS.name=豆腐能高壓天線
tile.tofucraft:tfSaturator.name=豆腐能飽和器
tile.tofucraft:tfCondenser.name=豆腐能凝縮器
tile.tofucraft:tfOven.name=豆腐能量爐
tile.tofucraft:tfCollector.name=豆腐能收集器
tile.tofucraft:tfReformer.simple.name=豆腐能還原器
tile.tofucraft:tfReformer.mix.name=豆腐能混合還原器
tile.tofucraft:blockOreTofu.name=豆腐礦石
tile.tofucraft:blockOreTofuDiamond.name=鑽石豆腐礦石
tile.tofucraft:barrelAdvTofuGem.name=豆腐石桶
tile.tofucraft:blockAdvTofuGem.name=強化豆腐礦石塊
tile.tofucraft:chikuwaPlatformPlain.name=竹輪塊
tile.tofucraft:chikuwaPlatformTofu.name=豆腐竹輪塊
tile.tofucraft:tofuFarmland.name=栽培豆腐

tile.tofucraft:soymilk.name=豆漿
tile.tofucraft:soymilkHell.name=地獄豆漿
tile.tofucraft:soySauce.name=醬油

tile.tofucraft:leaves.apricot.name=杏葉
tile.tofucraft:leaves.tofu.name=豆腐樹葉
tile.tofucraft:log.apricot.name=杏木
tile.tofucraft:sapling.apricot.name=杏苗
tile.tofucraft:sapling.tofu.name=豆腐樹苗

tile.tofucraft:stairsTofuKinu.name=嫩豆腐樓梯
tile.tofucraft:stairsTofuMomen.name=豆腐樓梯
tile.tofucraft:stairsTofuIshi.name=石豆腐樓梯
tile.tofucraft:stairsTofuMetal.name=鋼豆腐樓梯
tile.tofucraft:stairsTofuGrilled.name=烤豆腐樓梯
tile.tofucraft:stairsTofuDried.name=凍豆腐樓梯
tile.tofucraft:tofuStairsFriedPouch.name=炸豆腐樓梯
tile.tofucraft:tofuStairsFried.name=油豆腐樓梯
tile.tofucraft:tofuStairsEgg.name=雞蛋豆腐樓梯
tile.tofucraft:tofuStairsAnnin.name=杏仁豆腐樓梯
tile.tofucraft:tofuStairsSesame.name=芝麻豆腐樓梯
tile.tofucraft:tofuStairsZunda.name=毛豆豆腐樓梯
tile.tofucraft:tofuStairsStrawberry.name=草莓豆腐樓梯
tile.tofucraft:tofuStairsHell.name=地獄豆腐樓梯
tile.tofucraft:tofuStairsGlow.name=螢豆腐樓梯
tile.tofucraft:tofuStairsDiamond.name=鑽石豆腐樓梯
tile.tofucraft:tofuStairsMiso.name=味噌豆腐樓梯
tile.tofucraft:tofuSlab.name=豆腐板
tile.tofucraft:tofuSlab.kinu.name=嫩豆腐板
tile.tofucraft:tofuSlab.momen.name=豆腐板
tile.tofucraft:tofuSlab.ishi.name=石豆腐板
tile.tofucraft:tofuSlab.metal.name=鋼豆腐板
tile.tofucraft:tofuSlab.grilled_old.name=烤豆腐板(舊)
tile.tofucraft:tofuSlab.dried.name=凍豆腐板
tile.tofucraft:tofuSlab.pouchFried.name=炸豆腐板
tile.tofucraft:tofuSlab.fried.name=油豆腐板
tile.tofucraft:tofuSlab.egg.name=雞蛋豆腐板
tile.tofucraft:tofuSlab.annin.name=杏仁豆腐板
tile.tofucraft:tofuSlab.sesame.name=芝麻豆腐板
tile.tofucraft:tofuSlab.zunda.name=毛豆豆腐板
tile.tofucraft:tofuSlab.strawberry.name=草莓豆腐板
tile.tofucraft:tofuSlab.hell.name=地獄豆腐板
tile.tofucraft:tofuSlab.glow_old.name=螢豆腐板(舊)
tile.tofucraft:tofuSlab.diamond.name=鑽石豆腐板
tile.tofucraft:tofuSlab.yamauni.name=味噌豆腐板
tile.tofucraft:tofuSlab.grilled.name=烤豆腐板
tile.tofucraft:tofuSlab.glow.name=萤豆腐板

item.tofucraft:seeds_soybeans.name=大豆
item.tofucraft:seeds_soybeansHell.name=地獄大豆
item.tofucraft:tofuKinu.name=嫩豆腐
item.tofucraft:tofuMomen.name=豆腐
item.tofucraft:tofuIshi.name=石豆腐
item.tofucraft:tofuMetal.name=鋼豆腐
item.tofucraft:tofuGrilled.name=烤豆腐
item.tofucraft:tofuDried.name=凍豆腐
item.tofucraft:tofuPouchFried.name=炸豆腐
item.tofucraft:tofuFried.name=油豆腐
item.tofucraft:tofuEgg.name=雞蛋豆腐
item.tofucraft:tofuAnnin.name=杏仁豆腐
item.tofucraft:tofuSesame.name=芝麻豆腐
item.tofucraft:tofuZunda.name=毛豆泥豆腐
item.tofucraft:tofuStrawberry.name=草莓豆腐
item.tofucraft:tofuMiso.name=味噌豆腐
item.tofucraft:tofuHell.name=地獄豆腐
item.tofucraft:tofuGlow.name=螢豆腐
item.tofucraft:tofuDiamond.name=鑽石豆腐
item.tofucraft:bucketSoymilk.name=豆漿桶
item.tofucraft:bucketSoymilkHell.name=地獄豆漿桶
item.tofucraft:bucketSoySauce.name=醬油桶
item.tofucraft:salt.name=鹽巴
item.tofucraft:goldensalt.name=驅魔之鹽
item.tofucraft:saltyMelon.name=鹽西瓜
item.tofucraft:tastyStew.name=美味的燉鍋
item.tofucraft:tastyBeefStew.name=美味的燉牛肉
item.tofucraft:nigari.name=鹽鹵
item.tofucraft:tofuCake.name=豆腐蛋糕
item.tofucraft:tofuStick.name=豆腐魔杖
item.tofucraft:koujiBase.name=豆麹種子
item.tofucraft:kouji.name=豆麹
item.tofucraft:yudofu.name=豆腐湯
item.tofucraft:miso.name=味噌
item.tofucraft:tttBurger.name=豆腐漢堡
item.tofucraft:morijio.name=御守鹽
item.tofucraft:bugle.name=豆腐喇叭
item.tofucraft:misoSoup.name=味噌湯
item.tofucraft:misoDengaku.name=醬烤豆腐串
item.tofucraft:edamame.name=毛豆
item.tofucraft:zunda.name=毛豆泥
item.tofucraft:edamameBoiled.name=熟毛豆
item.tofucraft:barrelEmpty.name=木桶
item.tofucraft:barrelMiso.name=味噌桶
item.tofucraft:zundaManju.name=毛豆饅頭
item.tofucraft:bottleSoySause.name=醬油瓶
item.tofucraft:soybeansParched.name=炒豆子
item.tofucraft:kinako.name=大豆粉
item.tofucraft:nikujaga.name=土豆燉肉
item.tofucraft:defattingPotion.name=脱脂藥水
item.tofucraft:dashi.name=高湯
item.tofucraft:soyOil.name=大豆油
item.tofucraft:agedashiTofu.name=高湯炸豆腐
item.tofucraft:kinakoManju.name=大豆饅頭
item.tofucraft:bottleSoymilk.plain.name=豆奶
item.tofucraft:bottleSoymilk.kinako.name=原味豆奶
item.tofucraft:bottleSoymilk.cocoa.name=可可豆奶
item.tofucraft:bottleSoymilk.zunda.name=毛豆泥豆奶
item.tofucraft:bottleSoymilk.apple.name=蘋果豆奶
item.tofucraft:bottleSoymilk.pumpkin.name=南瓜豆奶
item.tofucraft:bottleSoymilk.ramune.name=汽水豆奶
item.tofucraft:bottleSoymilk.strawberry.name=草莓豆奶
item.tofucraft:bottleSoymilk.sakura.name=樱花豆奶
item.tofucraft:bottleSoymilk.annin.name=杏仁豆奶
item.tofucraft:fukumeni.name=水煮凍豆腐
item.tofucraft:koyadofuStew.name=燉凍豆腐
item.tofucraft:natto.name=納豆
item.tofucraft:nattoHiyayakko.name=纳豆凉拌豆腐
item.tofucraft:apricotSeed.name=杏仁種子
item.tofucraft:apricot.name=杏仁
item.tofucraft:filterCloth.name=濾布
item.tofucraft:okara.name=豆渣
item.tofucraft:mincedPotato.name=碎土豆
item.tofucraft:starchRaw.name=生澱粉
item.tofucraft:starch.name=澱粉
item.tofucraft:kyoninso.name=杏仁粉
item.tofucraft:leek.name=青葱
item.tofucraft:sesame.name=芝麻
item.tofucraft:okaraStick.name=豆渣棒
item.tofucraft:riceNatto.name=纳豆拌飯
item.tofucraft:riceNattoLeek.name=青蔥纳豆拌飯
item.tofucraft:zundama.name=毛豆泥球
item.tofucraft:gelatin.name=明膠
item.tofucraft:gelatinRaw.name=明膠培養基
item.tofucraft:fukumame.name=福豆
item.tofucraft:tofuScoop.name=豆腐勺子
item.tofucraft:doubanjiang.name=豆瓣酱
item.tofucraft:strawberryJam.name=草莓果酱
item.tofucraft:tofuRadar.name=豆腐史莱姆雷達
item.tofucraft:yuba.name=湯葉
item.tofucraft:barrelMisoTofu.name=味噌豆腐桶
item.tofucraft:barrelGlowtofu.name=瑩豆腐桶
item.tofucraft:tofuGem.name=豆腐石
item.tofucraft:tofuDiamondNugget.name=豆腐鑽石
item.tofucraft:tofuHamburgRaw.name=生豆腐漢堡肉
item.tofucraft:tfCapacitor.name=豆腐能電容
item.tofucraft:tofuChikuwa.name=豆腐竹輪
item.tofucraft:oage.name=炸豆腐片
item.tofucraft:mabodofu.name=麻婆豆腐
item.tofucraft:onigiri.name=飯糰
item.tofucraft:onigiriSalt.name=鹽漬飯糰
item.tofucraft:yakionigiriMiso.name=烤味噌飯糰
item.tofucraft:yakionigiriShoyu.name=烤醬油飯糰
item.tofucraft:moyashiitame.name=炒豆芽
item.tofucraft:moyashiohitashi.name=煮豆芽
item.tofucraft:sprouts.name=豆芽
item.tofucraft:hiyayakko.name=凉拌豆腐
item.tofucraft:riceTofu.name=豆腐丼
item.tofucraft:tofuHamburg.name=豆腐漢堡肉
item.tofucraft:tofuCookie.name=豆腐餅乾
item.tofucraft:inari.name=稻荷
item.tofucraft:tofufishRaw.name=豆腐鱼
item.tofucraft:tofufishCooked.name=熟豆腐鱼
item.tofucraft:goheimochi.name=五平餅
item.tofucraft:zundaBow.name=毛豆泥弓
item.tofucraft:zundaArrow.name=毛豆泥箭
item.tofucraft:barrelAdvTofuGem.name=豆腐石桶
item.tofucraft:tsuyuBowl_glass.name=豆腐拉麵湯汁
item.tofucraft:hiyayakko_glass.name=凉拌豆腐
item.tofucraft:nattoHiyayakko_glass.name=凉拌纳豆
item.tofucraft:tofuSomenBowl_glass.name=豆腐拉麵
item.tofucraft:tfCircuit.name=豆腐能電路板
item.tofucraft:tfCoil.name=豆腐能線圈
item.tofucraft:tfOscillator.name=豆腐能震盪器
item.tofucraft:advTofuGem.name=強化豆腐礦石
item.tofucraft:activatedTofuGem.name=充能的豆腐礦石
item.tofucraft:activatedHellTofu.name=充能的地獄豆腐
item.tofucraft:mineralSoymilk.name=礦物豆漿
item.tofucraft:tofuSomen.name=豆腐拉麵
item.tofucraft:glassBowl.name=玻璃碗
item.tofucraft:rollingPin.name=擀面棒
item.tofucraft:zundaMochi.name=毛豆泥餅
item.tofucraft:kinakoMochi.name=大豆餅
item.tofucraft:chikuwa.name=竹輪
item.tofucraft:tofuSteak.name=豆腐牛排
item.tofucraft:tofuHoe.name=Tofunian的鋤頭

item.tofucraft:armorKinuHelmet.name=嫩豆腐頭盔
item.tofucraft:armorKinuChestplate.name=嫩豆腐盔甲
item.tofucraft:armorKinuLeggings.name=嫩豆腐褲子
item.tofucraft:armorKinuBoots.name=嫩豆腐靴子
item.tofucraft:swordKinu.name=嫩豆腐劍
item.tofucraft:armorMomenHelmet.name=豆腐頭盔
item.tofucraft:armorMomenChestplate.name=豆腐盔甲
item.tofucraft:armorMomenLeggings.name=豆腐褲子
item.tofucraft:armorMomenBoots.name=豆腐靴子
item.tofucraft:swordMomen.name=豆腐劍
item.tofucraft:armorSolidHelmet.name=石豆腐頭盔
item.tofucraft:armorSolidChestplate.name=石豆腐盔甲
item.tofucraft:armorSolidLeggings.name=石豆腐褲子
item.tofucraft:armorSolidBoots.name=石豆腐靴子
item.tofucraft:swordSolid.name=石豆腐劍
item.tofucraft:armorMetalHelmet.name=鋼豆腐頭盔
item.tofucraft:armorMetalChestplate.name=鋼豆腐盔甲
item.tofucraft:armorMetalLeggings.name=鋼豆腐褲子
item.tofucraft:armorMetalBoots.name=鋼豆腐靴子
item.tofucraft:swordMetal.name=鋼豆腐劍
item.tofucraft:armorDiamondHelmet.name=鑽石豆腐頭盔
item.tofucraft:armorDiamondHelmet.desc=%s 無效化
item.tofucraft:armorDiamondChestplate.name=鑽石豆腐盔甲
item.tofucraft:armorDiamondChestplate.desc=%s 無效化
item.tofucraft:armorDiamondLeggings.name=鑽石豆腐褲子
item.tofucraft:armorDiamondLeggings.desc=%s 無效化
item.tofucraft:armorDiamondBoots.name=鑽石豆腐靴子
item.tofucraft:armorDiamondBoots.desc=%s 無效化
item.tofucraft:swordDiamond.name=鑽石豆腐劍
item.tofucraft:toolKinuShovel.name=嫩豆腐鏟子
item.tofucraft:toolKinuPickaxe.name=嫩豆腐十字鎬
item.tofucraft:toolKinuAxe.name=嫩豆腐斧
item.tofucraft:toolMomenShovel.name=豆腐鏟子
item.tofucraft:toolMomenPickaxe.name=豆腐鎬
item.tofucraft:toolMomenAxe.name=豆腐斧
item.tofucraft:toolSolidShovel.name=石豆腐鏟子
item.tofucraft:toolSolidPickaxe.name=石豆腐鎬
item.tofucraft:toolSolidAxe.name=石豆腐斧
item.tofucraft:toolMetalShovel.name=鋼豆腐鏟子
item.tofucraft:toolMetalPickaxe.name=鋼豆腐鎬
item.tofucraft:toolMetalAxe.name=鋼豆腐斧
item.tofucraft:toolDiamondShovel.name=鑽石豆腐鏟子
item.tofucraft:toolDiamondPickaxe.name=鑽石豆腐鎬
item.tofucraft:toolDiamondAxe.name=鑽石豆腐斧

achievement.tofucraft:soybeans=踏上豆腐Craft的旅程吧!
achievement.tofucraft:soybeans.desc=從草叢找到大豆!
achievement.tofucraft:soymilk=首先製作豆漿！
achievement.tofucraft:soymilk.desc=用鐵桶跟大豆，製作豆漿
achievement.tofucraft:tofu=製作豆腐！
achievement.tofucraft:tofu.desc=把鹽鹵加入豆漿，制作豆腐
achievement.tofucraft:momenTofu=得到豆腐！
achievement.tofucraft:momenTofu.desc=把嫩豆腐打碎，再收集起来
achievement.tofucraft:ishiTofu=脱水的秘訣！
achievement.tofucraft:ishiTofu.desc=在豆腐塊上放置石頭，壓製石豆腐
achievement.tofucraft:metalTofu=請等一會~!
achievement.tofucraft:metalTofu.desc=等一下~再等一下~直到石豆腐變成鋼豆腐
achievement.tofucraft:tofuCake=豆腐蛋糕從不撒謊！
achievement.tofucraft:tofuCake.desc=用嫩豆腐代替牛奶，製作豆腐蛋糕!
achievement.tofucraft:tofuMental=豆腐的玻璃心…
achievement.tofucraft:tofuMental.desc=在易碎的嫩豆腐塊上跳一跳
achievement.tofucraft:leek=不科學的葱長出来啦！
achievement.tofucraft:leek.desc=對豆腐使用骨粉
achievement.tofucraft:hiyayakko=青葱拌豆腐！
achievement.tofucraft:hiyayakko.desc=在豆腐裡面拌上青葱，十分美味!
achievement.tofucraft:tofuGrilled=烤~豆腐!
achievement.tofucraft:tofuGrilled.desc=把豆腐放進烤爐裏，香脆好口感
achievement.tofucraft:dengaku=美味的醬烤豆腐串~
achievement.tofucraft:dengaku.desc=用味噌、豆腐和木棍，製作醬烤豆腐
achievement.tofucraft:tofuWarrior=豆腐戰士的誕生！
achievement.tofucraft:tofuWarrior.desc=用鋼豆腐製作劍
achievement.tofucraft:tofuMining=哈!用豆腐挖礦吧！!
achievement.tofucraft:tofuMining.desc=用鋼豆腐製作十字鎬
achievement.tofucraft:koyatofu=寒冷的豆腐
achievement.tofucraft:koyatofu.desc=在寒冷的地方放置豆腐，讓它凍成凍豆腐
achievement.tofucraft:koyaStew=燉凍豆腐
achievement.tofucraft:koyaStew.desc=凍豆腐和蘑菇製作的的料理
achievement.tofucraft:strawberryTofu=草莓豆腐
achievement.tofucraft:strawberryTofu.desc=使用豆腐能，把草莓果醬進行濃縮！
achievement.tofucraft:sesameTofu=芝麻豆腐
achievement.tofucraft:sesameTofu.desc=芝麻和澱粉融合的高级豆腐
achievement.tofucraft:eggTofu=雞蛋豆腐
achievement.tofucraft:eggTofu.desc=雞蛋跟高湯製作的豆腐，口感就跟布丁一樣!
achievement.tofucraft:anninTofu=杏仁豆腐
achievement.tofucraft:anninTofu.desc=甜甜的豆腐，廣受女孩子喜愛♪
achievement.tofucraft:misoTofu=味噌豆腐
achievement.tofucraft:misoTofu.desc=在豆腐桶裏加入味噌發酵，風味濃郁的豆腐~
achievement.tofucraft:glowtofu=瑩豆腐
achievement.tofucraft:glowtofu.desc=在豆腐桶裏加入瑩石發酵，發光的不可思議豆腐!
achievement.tofucraft:saltFurnace=鹽鍋
achievement.tofucraft:saltFurnace.desc=用來蒸餾出鹽的大鍋
achievement.tofucraft:salt=蒸餾出鹽
achievement.tofucraft:salt.desc=用鹽鍋從水裏蒸餾出鹽
achievement.tofucraft:nigari=做出鹽鹵
achievement.tofucraft:nigari.desc=用鹽和玻璃瓶，製作鹽鹵
achievement.tofucraft:kiyome=驅散死靈之鹽！
achievement.tofucraft:kiyome.desc=用鹽和金粒，製作驅魔之鹽
achievement.tofucraft:morijio=御守之鹽
achievement.tofucraft:morijio.desc=用鹽和鑽石，製作御守鹽
achievement.tofucraft:sproutPlanting=培育豆芽！
achievement.tofucraft:sproutPlanting.desc=在羊毛上種下大豆
achievement.tofucraft:sprout=得到豆芽！
achievement.tofucraft:sprout.desc=豆芽長得夠長了，就拔下来吧
achievement.tofucraft:sproutMeal=豆芽家常菜！
achievement.tofucraft:sproutMeal.desc=豆芽、醬油、大豆油在碗裏的完美结合
achievement.tofucraft:nattoMaking=開始製作纳豆！
achievement.tofucraft:nattoMaking.desc=用大豆和小麥，製作纳豆床
achievement.tofucraft:nattoFarm=釀了你呦~
achievement.tofucraft:nattoFarm.desc=把纳豆床放在地上
achievement.tofucraft:natto=黏稠的纳豆！!
achievement.tofucraft:natto.desc=纳豆床的颜色如果發生變化，纳豆就做好啦
achievement.tofucraft:nattoRice=纳豆拌飯~！
achievement.tofucraft:nattoRice.desc=用纳豆和竹Mod的米饭，制作美味的纳豆拌飯!
achievement.tofucraft:okara=豆腐渣？
achievement.tofucraft:okara.desc=做豆漿时用上濾布，就能得到豆腐渣
achievement.tofucraft:okaraStick=方便攜帶的豆腐渣料理！
achievement.tofucraft:okaraStick.desc=豆腐渣、雞蛋和小麥，好吃又輕便的零食!
achievement.tofucraft:koujiBase=開始製作味噌吧！
achievement.tofucraft:koujiBase.desc=大豆和小麥，培育出豆麹的種子
achievement.tofucraft:kouji=得到豆麹吧!
achievement.tofucraft:kouji.desc=把豆麹的種子帶在身上就好了喔～
achievement.tofucraft:misoBarrel=味噌桶
achievement.tofucraft:misoBarrel.desc=鹽和豆麹放入桶子，準備好了！
achievement.tofucraft:miso=發酵吧！味噌！
achievement.tofucraft:miso.desc=用石頭壓着味增桶的话，就能開始發酵了
achievement.tofucraft:misoSoup=日本之心 味噌湯！
achievement.tofucraft:misoSoup.desc=味噌、高湯和豆腐，日本名產诞生！
achievement.tofucraft:yakionigiriMiso=烤過的味噌味道特別好！
achievement.tofucraft:yakionigiriMiso.desc=味噌和飯糰在一起，好好吃啊!!!
achievement.tofucraft:goheimochi=長野名產 五平餅
achievement.tofucraft:goheimochi.desc=用味噌、飯糰和木棍，製作五平餅
achievement.tofucraft:soySauce=萬用調味料 醬油
achievement.tofucraft:soySauce.desc=對發酵完畢的味增桶右鍵，抽取醬油吧
achievement.tofucraft:nikujaga=燉肉好香啊~!
achievement.tofucraft:nikujaga.desc=就是土豆燉肉啊!
achievement.tofucraft:yakionigiriShoyu=烤過的醬油香味真是令人垂涎三尺呢~
achievement.tofucraft:yakionigiriShoyu.desc=用酱油和飯糰，製作美味的烤飯糰吧
achievement.tofucraft:edamame=毛豆
achievement.tofucraft:edamame.desc=大豆没成熟的时候就急着收穫的话……？
achievement.tofucraft:zunda=毛毛的豆子~❤
achievement.tofucraft:zunda.desc=把毛豆放進火爐裏烤一下……
achievement.tofucraft:zundaTofu=毛豆泥豆腐
achievement.tofucraft:zundaTofu.desc=混進了毛豆泥的豆腐，風味獨特~ 毛毛的?
achievement.tofucraft:irimame=炒豆子
achievement.tofucraft:irimame.desc=試著把大豆炒熟吧
achievement.tofucraft:kinako=大豆粉！
achievement.tofucraft:kinako.desc=炒豆和糖合成，就能得到大豆粉喔~
achievement.tofucraft:fukumame=用豆子消除厄運！
achievement.tofucraft:fukumame.desc=把炒豆裝進碗里~
achievement.tofucraft:soymilkFv=汽水風味!
achievement.tofucraft:soymilkFv.desc=豆奶加上天藍色的染料，是夏天的味道!
achievement.tofucraft:soymilk1st=最初的豆奶
achievement.tofucraft:soymilk1st.desc=喝瓶装豆奶
achievement.tofucraft:soymilkWeek=豆奶週！
achievement.tofucraft:soymilkWeek.desc=堅持7天每天喝豆奶
achievement.tofucraft:soymilkMax=堅持每天喝豆奶，身体好得不得了！
achievement.tofucraft:soymilkMax.desc=因為連續喝豆奶的等级達到20等!
achievement.tofucraft:zundaBow=東北少女的必殺技!
achievement.tofucraft:zundaBow.desc=製作毛豆弓
achievement.tofucraft:zundaArrow=一發入魂!
achievement.tofucraft:zundaArrow.desc=在箭上塗抹上毛豆泥吧！
achievement.tofucraft:zundaAttack=東北毛豆子是也！毛毛♪
achievement.tofucraft:zundaAttack.desc=用毛豆弓箭射中史莱姆！
achievement.tofucraft:soyOil=大豆油！
achievement.tofucraft:soyOil.desc=用脫脂藥水從大豆裏抽出来！
achievement.tofucraft:tofuFried=炸豆腐
achievement.tofucraft:tofuFried.desc=酥脆可口！
achievement.tofucraft:friedTofuPouch=炸豆腐包
achievement.tofucraft:friedTofuPouch.desc=豆腐加上澱粉，别有一番風味！
achievement.tofucraft:ttt=沒有肉的漢堡～～豆腐漢堡！ 素食者推薦!
achievement.tofucraft:ttt.desc=用麵包夹著三片炸豆腐包
achievement.tofucraft:oage=炸豆腐片！
achievement.tofucraft:oage.desc=把一小片豆腐拿去炸一下的话……
achievement.tofucraft:oinarisan=稻荷大神！
achievement.tofucraft:oinarisan.desc=炸豆腐片和飯糰，稻荷大神最爱
achievement.tofucraft:tofuCook=邂逅豆腐職人！
achievement.tofucraft:tofuCook.desc=在村落碰到豆腐職人的时候，右鍵點擊他們
achievement.tofucraft:hellsoybeans=探求地獄的美味！
achievement.tofucraft:hellsoybeans.desc=總之，前往地獄的深處吧
achievement.tofucraft:hellTofu=來自地獄的豆腐！
achievement.tofucraft:hellTofu.desc=用地獄大豆做出豆腐
achievement.tofucraft:tofuGem=豆腐礦石
achievement.tofucraft:tofuGem.desc=找到豆腐礦石
achievement.tofucraft:tofuSlimeRadar=踏上尋找豆腐史莱姆之路！
achievement.tofucraft:tofuSlimeRadar.desc=用豆腐礦石合成的雷達，尋找豆腐史莱姆！
achievement.tofucraft:tofuSlimeHunter=豆腐史莱姆獵人！
achievement.tofucraft:tofuSlimeHunter.desc=打倒豆腐史莱姆
achievement.tofucraft:tofuStick=夢幻之世界的引導者！
achievement.tofucraft:tofuStick.desc=得到豆腐魔棒
achievement.tofucraft:tofuWorld=前往豆腐世界!
achievement.tofucraft:tofuWorld.desc=在烤豆腐做成的傳送門裏，揮舞豆腐魔棒吧
achievement.tofucraft:tofuFishing=釣到豆腐了！?
achievement.tofucraft:tofuFishing.desc=在豆漿池子裏釣豆腐？
achievement.tofucraft:tofunian=從豆腐里誕生的人？
achievement.tofucraft:tofunian.desc=在豆腐村落和他相遇时，稍微說句话吧
achievement.tofucraft:tfCapacitor=啥？豆腐電子科技？
achievement.tofucraft:tfCapacitor.desc=用豆腐礦石製作豆腐能電容
achievement.tofucraft:tfStorage=豆腐科技！
achievement.tofucraft:tfStorage.desc=製作出豆腐能儲存器
achievement.tofucraft:tofuForce=揭開豆腐工業的神秘面紗！
achievement.tofucraft:tofuForce.desc=從豆腐能儲存器中抽取豆腐能
achievement.tofucraft:tfAntenna=無線能量傳輸！
achievement.tofucraft:tfAntenna.desc=組裝豆腐能高壓天線
achievement.tofucraft:ultrawave=更强的豆腐能電波
achievement.tofucraft:ultrawave.desc=組裝豆腐能中壓天線
achievement.tofucraft:highPowerGem=更加强力！
achievement.tofucraft:highPowerGem.desc=開始製作强化豆腐礦石
achievement.tofucraft:tfReformer=豆漿伺服器？
achievement.tofucraft:tfReformer.desc=製作豆腐能還原器
achievement.tofucraft:tfSaturator=制作豆腐的幫手
achievement.tofucraft:tfSaturator.desc=製作豆腐能飽和器
achievement.tofucraft:tfCondenser=把豆腐能聚集起來吧！
achievement.tofucraft:tfCondenser.desc=製作豆腐能凝缩器
achievement.tofucraft:tofuActivation=豆腐覺醒！
achievement.tofucraft:tofuActivation.desc=通過凝缩豆腐能製作出激活的豆腐礦石！
achievement.tofucraft:hellTofuActivation=地獄之力，覺醒！
achievement.tofucraft:hellTofuActivation.desc=通過凝缩豆腐能製作出激活的地獄豆腐！
achievement.tofucraft:tfOven=豆腐能驅動的爐子
achievement.tofucraft:tfOven.desc=製作豆腐能量爐
achievement.tofucraft:tfCollector=終於從空中獲得豆腐能了
achievement.tofucraft:tfCollector.desc=製作豆腐能收集器
achievement.tofucraft:ultimateOven=爐子大師！
achievement.tofucraft:ultimateOven.desc=在豆腐能量爐中央的方塊里放置64個激活的地獄豆腐！

container.tofucraft.SaltFurnace=鹽爐
container.tofucraft.TfAntenna=豆腐能天線
container.tofucraft.TfStorage=豆腐能儲存器
container.tofucraft.TfSaturator=豆腐能飽和器
container.tofucraft.TfCondenser=豆腐能凝缩器
container.tofucraft.TfOven=豆腐能量爐
container.tofucraft.TfReformer.simple=豆腐能還原器
container.tofucraft.TfReformer.mix=豆腐能混合還原器

fluid.tile.tofucraft:soymilk=豆漿
fluid.tile.tofucraft:soymilkHell=地獄豆漿
fluid.tile.tofucraft:soySauce=醬油
fluid.tofucraft:nigari=鹽鹵
fluid.tofucraft:mineralSoymilk=礦物豆漿
fluid.tofucraft:strawberryJam=草莓果醬

potion.glowing=螢光
potion.glowing.postfix=螢光藥水
potion.filling=飽腹
potion.filling.postfix=飽腹藥水

entity.TofuSlime.name=豆腐史莱姆
entity.TofuCreeper.name=豆腐苦力怕
entity.Tofunian.name=豆腐村民

commands.tofuslimecheck.found=這個區域似乎有豆腐史莱姆的反應。
commands.tofuslimecheck.notFound=這個區域似乎没有豆腐史莱姆的反應。

tofucraft.tofuForce=豆腐能
tofucraft.empty=空
tofucraft.dump=丟棄
tofucraft.redstone.on=有紅石信號
tofucraft.redstone.off=無红石信號

tofucraft.soymilkTaken.greetings=第一次喝豆奶～每天喝豆奶，效果更强！
tofucraft.soymilkTaken.recovered=已經%1$s天没堅持喝豆奶了。今日的效果是%2$s點
tofucraft.soymilkTaken.chain=連續喝豆奶%1$s天啦! 今日的效果是%2$s點
tofucraft.soymilkInfo.randomEffect=隨機效果
tofucraft.soymilkInfo.stat1=每天喝，效果會更强哦!
tofucraft.soymilkInfo.stat2=今天的效果: Lv.%1$s

tofucraft.update.server=豆腐Craft %1$s更新啦！下載網址（日文原版）: %2$s
tofucraft.update.client=§e豆腐Craft§r §a%1$s§rに更新成功！ %2$s
tofucraft.update.link=§n點這裏開始下載§r
